
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Storage API Deatils</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Processing data from the Cloud" href="data_processing.html" />
    <link rel="prev" title="Execution stats" href="api_stats.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-7YKZHZYDCR"></script>
<script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){ dataLayer.push(arguments); }
                    gtag('js', new Date());
                    gtag('config', 'G-7YKZHZYDCR');
                </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/lithops_logo_readme.png" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="list-caption">
 <li class="toctree-l0 has-children">
  <p aria-level="2" class="caption" role="heading">
   <span class="caption-text">
    Overview of Lithops
   </span>
  </p>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label class="label-parts" for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="nav bd-sidenav">
   <li class="toctree-l1">
    <a class="reference internal" href="design.html">
     Architecture Design
    </a>
   </li>
   <li class="toctree-l1">
    <a class="reference internal" href="comparing_lithops.html">
     Comparing Lithops with other distributed computing frameworks
    </a>
   </li>
   <li class="toctree-l1">
    <a class="reference internal" href="supported_clouds.html">
     Supported Clouds
    </a>
   </li>
   <li class="toctree-l1">
    <a class="reference internal" href="execution_modes.html">
     Execution Modes
    </a>
   </li>
   <li class="toctree-l1">
    <a class="reference internal" href="cli.html">
     Lithops Command Line Tool
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l0 has-children">
  <p aria-level="2" class="caption" role="heading">
   <span class="caption-text">
    Install and Configure Lithops
   </span>
  </p>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label class="label-parts" for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="nav bd-sidenav">
   <li class="toctree-l1">
    <a class="reference internal" href="install_lithops.html">
     Installing Lithops
    </a>
   </li>
   <li class="toctree-l1">
    <a class="reference internal" href="configuration.html">
     Configuration
    </a>
   </li>
   <li class="toctree-l1 has-children">
    <a class="reference internal" href="compute_backends.html">
     Compute Backends
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l2">
      <a class="reference internal" href="compute_config/aliyun_functions.html">
       Aliyun Function Compute
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="compute_config/aws_batch.html">
       AWS Batch
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="compute_config/aws_ec2.html">
       AWS Elastic Compute Cloud (EC2)
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="compute_config/aws_lambda.html">
       AWS Lambda
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="compute_config/azure_containers.html">
       Azure Container Apps
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="compute_config/azure_functions.html">
       Azure Functions
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="compute_config/code_engine.html">
       IBM Cloud Code Engine
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="compute_config/gcp_cloudrun.html">
       Google Cloud Run
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="compute_config/gcp_functions.html">
       Google Cloud Functions
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="compute_config/ibm_cf.html">
       IBM Cloud Functions
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="compute_config/ibm_vpc.html">
       IBM Virtual Private Cloud
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="compute_config/k8s_job.html">
       Kubernetes (batch/job)
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="compute_config/knative.html">
       Knative
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="compute_config/localhost.html">
       Localhost
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="compute_config/openwhisk.html">
       OpenWhisk
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="compute_config/vm.html">
       Virtual Machine
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l1 has-children">
    <a class="reference internal" href="storage_backends.html">
     Storage Backends
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l2">
      <a class="reference internal" href="storage_config/aliyun_oss.html">
       Aliyun Object Storage Service
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="storage_config/aws_s3.html">
       AWS S3
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="storage_config/azure_blob.html">
       Azure Blob Storage
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="storage_config/ceph.html">
       Ceph
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="storage_config/gcp_storage.html">
       GCP Storage
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="storage_config/ibm_cos.html">
       IBM Cloud Object Storage
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="storage_config/infinispan.html">
       Infinispan
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="storage_config/minio.html">
       MinIO
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="storage_config/redis.html">
       Redis
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="storage_config/swift.html">
       Swift
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l0 has-children">
  <p aria-level="2" class="caption" role="heading">
   <span class="caption-text">
    Lithops Compute API
   </span>
  </p>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label class="label-parts" for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="nav bd-sidenav">
   <li class="toctree-l1">
    <a class="reference internal" href="api_futures.html">
     Lithops Futures API
    </a>
   </li>
   <li class="toctree-l1">
    <a class="reference internal" href="functions.html">
     Lithops Functions and Parameters
    </a>
   </li>
   <li class="toctree-l1">
    <a class="reference internal" href="notebooks/function_chaining.html">
     Function chaining
    </a>
   </li>
   <li class="toctree-l1">
    <a class="reference internal" href="api_stats.html">
     Execution stats
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l0 has-children">
  <p aria-level="2" class="caption" role="heading">
   <span class="caption-text">
    Lithops Storage API
   </span>
  </p>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label class="label-parts" for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current nav bd-sidenav">
   <li class="toctree-l1 current active">
    <a class="current reference internal" href="#">
     Storage API Deatils
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l0 has-children">
  <p aria-level="2" class="caption" role="heading">
   <span class="caption-text">
    Data Processing
   </span>
  </p>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label class="label-parts" for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="nav bd-sidenav">
   <li class="toctree-l1">
    <a class="reference internal" href="data_processing.html">
     Processing data from the Cloud
    </a>
   </li>
   <li class="toctree-l1">
    <a class="reference internal" href="data_partitioning.html">
     Data Partitioning
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l0 has-children">
  <p aria-level="2" class="caption" role="heading">
   <span class="caption-text">
    Integrations
   </span>
  </p>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label class="label-parts" for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="nav bd-sidenav">
   <li class="toctree-l1">
    <a class="reference internal" href="api_multiprocessing.html">
     Multiprocessing API
    </a>
   </li>
   <li class="toctree-l1">
    <a class="reference internal" href="api_storage_os.html">
     Storage OS API
    </a>
   </li>
   <li class="toctree-l1">
    <a class="reference internal" href="sklearn_joblib.html">
     Distributed Scikit-learn / Joblib
    </a>
   </li>
   <li class="toctree-l1">
    <a class="reference internal" href="airflow.html">
     Apache Airflow
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l0 has-children">
  <p aria-level="2" class="caption" role="heading">
   <span class="caption-text">
    Advanced Features
   </span>
  </p>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label class="label-parts" for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="nav bd-sidenav">
   <li class="toctree-l1">
    <a class="reference internal" href="worker_granularity.html">
     Customize Worker Granularity
    </a>
   </li>
   <li class="toctree-l1">
    <a class="reference internal" href="monitoring.html">
     Lithops Monitoring
    </a>
   </li>
   <li class="toctree-l1">
    <a class="reference external" href="https://github.com/lithops-cloud/lithops/tree/master/runtime">
     Custom Runtime
    </a>
   </li>
   <li class="toctree-l1">
    <a class="reference internal" href="customized_runtime.html">
     Dynamic Runtime Customization
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l0 has-children">
  <p aria-level="2" class="caption" role="heading">
   <span class="caption-text">
    Experimental Features
   </span>
  </p>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label class="label-parts" for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="nav bd-sidenav">
   <li class="toctree-l1">
    <a class="reference internal" href="metrics.html">
     Prometheus Monitoring
    </a>
   </li>
   <li class="toctree-l1">
    <a class="reference internal" href="dso.html">
     Distributed shared objects
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l0 has-children">
  <p aria-level="2" class="caption" role="heading">
   <span class="caption-text">
    Developer Guide
   </span>
  </p>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label class="label-parts" for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="nav bd-sidenav">
   <li class="toctree-l1">
    <a class="reference external" href="https://github.com/lithops-cloud/applications">
     Applications
    </a>
   </li>
   <li class="toctree-l1">
    <a class="reference internal" href="contributing.html">
     Contributing to Lithops
    </a>
   </li>
   <li class="toctree-l1">
    <a class="reference internal" href="testing.html">
     Testing Guidelines
    </a>
   </li>
   <li class="toctree-l1">
    <a class="reference external" href="https://github.com/lithops-cloud/lithops/blob/master/CHANGELOG.md">
     Changelog
    </a>
   </li>
  </ul>
 </li>
</ul>
    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/lithops-cloud/lithops"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/lithops-cloud/lithops/issues/new?title=Issue%20on%20page%20%2Fsource/api_storage.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/source/api_storage.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#storage-api-reference">
   Storage API Reference
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Storage API Deatils</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#storage-api-reference">
   Storage API Reference
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="storage-api-deatils">
<h1>Storage API Deatils<a class="headerlink" href="#storage-api-deatils" title="Permalink to this headline">#</a></h1>
<p>Lithops allows to create a <strong>Storage</strong> instance and abstract away the backend implementation details.
The standard way to get a Storage object set up is to import the lithops <code class="docutils literal notranslate"><span class="pre">Storage</span></code> class and create an instance.</p>
<p>By default, the configuration is loaded from the lithops config file, so there is no need to provide any parameter
to create a Storage instance:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">lithops</span> <span class="kn">import</span> <span class="n">Storage</span>

<span class="n">storage</span> <span class="o">=</span> <span class="n">Storage</span><span class="p">()</span>
</pre></div>
</div>
<p>Alternatively, you can pass the lithops configuration through a dictionary. In this case, it will load the storage
backend set in the <code class="docutils literal notranslate"><span class="pre">storage</span></code> key of the <code class="docutils literal notranslate"><span class="pre">lithops</span></code> section:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">lithops</span> <span class="kn">import</span> <span class="n">Storage</span>

<span class="n">config</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;lithops&#39;</span> <span class="p">:</span> <span class="p">{</span><span class="s1">&#39;storage_config&#39;</span> <span class="p">:</span> <span class="s1">&#39;ibm_cos&#39;</span><span class="p">},</span>
          <span class="s1">&#39;ibm_cos&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;region&#39;</span><span class="p">:</span> <span class="s1">&#39;REGION&#39;</span><span class="p">,</span> <span class="s1">&#39;api_key&#39;</span><span class="p">:</span> <span class="s1">&#39;API_KEY&#39;</span><span class="p">}}</span>

<span class="n">storage</span> <span class="o">=</span> <span class="n">Storage</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="n">config</span><span class="p">)</span>
</pre></div>
</div>
<p>In case you have multiple storage set in your configuration, you can force the storage backend by
using the <code class="docutils literal notranslate"><span class="pre">backend</span></code> parameter:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">lithops</span> <span class="kn">import</span> <span class="n">Storage</span>

<span class="n">storage</span> <span class="o">=</span> <span class="n">Storage</span><span class="p">(</span><span class="n">backend</span><span class="o">=</span><span class="s1">&#39;redis&#39;</span><span class="p">)</span> <span class="c1"># this will create a redis Storage instance</span>
</pre></div>
</div>
<p>or:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">lithops</span> <span class="kn">import</span> <span class="n">Storage</span>

<span class="n">config</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;lithops&#39;</span> <span class="p">:</span> <span class="p">{</span><span class="s1">&#39;storage_config&#39;</span> <span class="p">:</span> <span class="s1">&#39;ibm_cos&#39;</span><span class="p">},</span>
          <span class="s1">&#39;ibm_cos&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;region&#39;</span><span class="p">:</span> <span class="s1">&#39;REGION&#39;</span><span class="p">,</span> <span class="s1">&#39;api_key&#39;</span><span class="p">:</span> <span class="s1">&#39;API_KEY&#39;</span><span class="p">},</span>
          <span class="s1">&#39;redis&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;host&#39;</span><span class="p">:</span> <span class="s1">&#39;HOST&#39;</span><span class="p">,</span> <span class="s1">&#39;port&#39;</span><span class="p">:</span><span class="s1">&#39;PORT&#39;</span><span class="p">}}</span>


<span class="n">storage</span> <span class="o">=</span> <span class="n">Storage</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="n">config</span><span class="p">)</span>  <span class="c1"># this will create an ibm_cos Storage instance</span>
<span class="n">storage</span> <span class="o">=</span> <span class="n">Storage</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="n">config</span><span class="p">,</span> <span class="n">backend</span><span class="o">=</span><span class="s1">&#39;redis&#39;</span><span class="p">)</span>  <span class="c1"># this will create a redis Storage instance</span>
</pre></div>
</div>
<section id="storage-api-reference">
<h2>Storage API Reference<a class="headerlink" href="#storage-api-reference" title="Permalink to this headline">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="lithops.storage.storage.Storage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lithops.storage.storage.</span></span><span class="sig-name descname"><span class="pre">Storage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">storage_config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lithops.storage.storage.Storage" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>An Storage object is used by partitioner and other components to access
underlying storage backend without exposing the the implementation details.</p>
<dl class="py method">
<dt class="sig sig-object py" id="lithops.storage.storage.Storage.delete_cloudobject">
<span class="sig-name descname"><span class="pre">delete_cloudobject</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cloudobject</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lithops.storage.storage.Storage.delete_cloudobject" title="Permalink to this definition">#</a></dt>
<dd><p>Delete a CloudObject from storage.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cloudobject</strong> (<em>lithops.storage.utils.CloudObject</em>) – CloudObject instance</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lithops.storage.storage.Storage.delete_cloudobjects">
<span class="sig-name descname"><span class="pre">delete_cloudobjects</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cloudobjects</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lithops.storage.storage.Storage.delete_cloudobjects" title="Permalink to this definition">#</a></dt>
<dd><p>Delete multiple CloudObjects from storage.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cloudobjects</strong> (<em>List</em><em>[</em><em>lithops.storage.utils.CloudObject</em><em>]</em>) – List of CloudObject instances</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lithops.storage.storage.Storage.delete_object">
<span class="sig-name descname"><span class="pre">delete_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bucket</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lithops.storage.storage.Storage.delete_object" title="Permalink to this definition">#</a></dt>
<dd><p>Removes objects from the storage backend.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bucket</strong> (<em>str</em>) – Name of the bucket</p></li>
<li><p><strong>key</strong> (<em>str</em>) – Key of the object</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lithops.storage.storage.Storage.delete_objects">
<span class="sig-name descname"><span class="pre">delete_objects</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bucket</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lithops.storage.storage.Storage.delete_objects" title="Permalink to this definition">#</a></dt>
<dd><p>This operation enables you to delete multiple objects from a bucket using a single HTTP request.
If you know the object keys that you want to delete, then this operation provides a suitable alternative
to sending individual delete requests, reducing per-request overhead.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bucket</strong> (<em>str</em>) – Name of the bucket</p></li>
<li><p><strong>key_list</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – List of object keys</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lithops.storage.storage.Storage.download_file">
<span class="sig-name descname"><span class="pre">download_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bucket</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra_args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lithops.storage.storage.Storage.download_file" title="Permalink to this definition">#</a></dt>
<dd><p>Download a file from the storage backend. (Multipart download)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bucket</strong> (<em>str</em>) – Name of the bucket</p></li>
<li><p><strong>key</strong> (<em>str</em>) – Key of the object</p></li>
<li><p><strong>stream</strong> – Get the object data or a file-like object</p></li>
<li><p><strong>extra_args</strong> (<em>Optional</em><em>[</em><em>Dict</em><em>]</em>) – Extra get arguments to be passed to the underlying backend implementation (dict).</p></li>
<li><p><strong>file_name</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Object, as a binary array or as a file-like stream if parameter <cite>stream</cite> is enabled</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em>Union</em>[str, bytes, <em>TextIO</em>, <em>BinaryIO</em>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lithops.storage.storage.Storage.get_client">
<span class="sig-name descname"><span class="pre">get_client</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lithops.storage.storage.Storage.get_client" title="Permalink to this definition">#</a></dt>
<dd><p>Retrieves the underlying storage client.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Storage backend client</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lithops.storage.storage.Storage.get_cloudobject">
<span class="sig-name descname"><span class="pre">get_cloudobject</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cloudobject</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stream</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lithops.storage.storage.Storage.get_cloudobject" title="Permalink to this definition">#</a></dt>
<dd><p>Get a CloudObject’s content from storage.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cloudobject</strong> (<em>lithops.storage.utils.CloudObject</em>) – CloudObject instance</p></li>
<li><p><strong>stream</strong> (<em>Optional</em><em>[</em><em>bool</em><em>]</em>) – Get the object data or a file-like object</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Cloud object content</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em>Union</em>[str, bytes, <em>TextIO</em>, <em>BinaryIO</em>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lithops.storage.storage.Storage.get_object">
<span class="sig-name descname"><span class="pre">get_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bucket</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stream</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra_get_args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lithops.storage.storage.Storage.get_object" title="Permalink to this definition">#</a></dt>
<dd><p>Retrieves objects from the storage backend.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bucket</strong> (<em>str</em>) – Name of the bucket</p></li>
<li><p><strong>key</strong> (<em>str</em>) – Key of the object</p></li>
<li><p><strong>stream</strong> (<em>Optional</em><em>[</em><em>bool</em><em>]</em>) – Get the object data or a file-like object</p></li>
<li><p><strong>extra_get_args</strong> (<em>Optional</em><em>[</em><em>Dict</em><em>]</em>) – Extra get arguments to be passed to the underlying backend implementation (dict). For example, to specify the byte-range to read: <code class="docutils literal notranslate"><span class="pre">extra_get_args={'Range':</span> <span class="pre">'bytes=0-100'}</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Object, as a binary array or as a file-like stream if parameter <cite>stream</cite> is enabled</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em>Union</em>[str, bytes, <em>TextIO</em>, <em>BinaryIO</em>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lithops.storage.storage.Storage.get_storage_config">
<span class="sig-name descname"><span class="pre">get_storage_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lithops.storage.storage.Storage.get_storage_config" title="Permalink to this definition">#</a></dt>
<dd><p>Retrieves the configuration of this storage handler.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Storage configuration</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><em>Dict</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lithops.storage.storage.Storage.head_bucket">
<span class="sig-name descname"><span class="pre">head_bucket</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bucket</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lithops.storage.storage.Storage.head_bucket" title="Permalink to this definition">#</a></dt>
<dd><p>This operation is useful to determine if a bucket exists and you have permission to access it.
The operation returns a 200 OK if the bucket exists and you have permission to access it.
Otherwise, the operation might return responses such as 404 Not Found and 403 Forbidden.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>bucket</strong> (<em>str</em>) – Name of the bucket</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Request response</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em>Dict</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lithops.storage.storage.Storage.head_object">
<span class="sig-name descname"><span class="pre">head_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bucket</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lithops.storage.storage.Storage.head_object" title="Permalink to this definition">#</a></dt>
<dd><p>The HEAD operation retrieves metadata from an object without returning the object itself. This operation is
useful if you’re only interested in an object’s metadata.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bucket</strong> (<em>str</em>) – Name of the bucket</p></li>
<li><p><strong>key</strong> (<em>str</em>) – Key of the object</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Object metadata</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em>Dict</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lithops.storage.storage.Storage.list_keys">
<span class="sig-name descname"><span class="pre">list_keys</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bucket</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lithops.storage.storage.Storage.list_keys" title="Permalink to this definition">#</a></dt>
<dd><p>Similar to list_objects(), it returns all of the object keys in a bucket.
For each object, the list contains only the names of the objects (keys).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bucket</strong> – Name of the bucket</p></li>
<li><p><strong>prefix</strong> – Key prefix for filtering</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of object keys</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em>List</em>[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lithops.storage.storage.Storage.list_objects">
<span class="sig-name descname"><span class="pre">list_objects</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bucket</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lithops.storage.storage.Storage.list_objects" title="Permalink to this definition">#</a></dt>
<dd><p>Returns all of the object keys in a bucket. For each object, the list contains the name
of the object (key) and the size.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bucket</strong> (<em>str</em>) – Name of the bucket</p></li>
<li><p><strong>prefix</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – Key prefix for filtering</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of tuples containing the object key and size in bytes</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em>List</em>[<em>Tuple</em>[str, int]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lithops.storage.storage.Storage.put_cloudobject">
<span class="sig-name descname"><span class="pre">put_cloudobject</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">body</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bucket</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lithops.storage.storage.Storage.put_cloudobject" title="Permalink to this definition">#</a></dt>
<dd><p>Put a CloudObject into storage.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>body</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>bytes</em><em>, </em><em>TextIO</em><em>, </em><em>BinaryIO</em><em>]</em>) – Data content, can be a string or byte array or a text/bytes file-like object</p></li>
<li><p><strong>bucket</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – Destination bucket</p></li>
<li><p><strong>key</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – Destination key</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>CloudObject instance</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>lithops.storage.utils.CloudObject</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lithops.storage.storage.Storage.put_object">
<span class="sig-name descname"><span class="pre">put_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bucket</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">body</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lithops.storage.storage.Storage.put_object" title="Permalink to this definition">#</a></dt>
<dd><p>Adds an object to a bucket of the storage backend.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bucket</strong> (<em>str</em>) – Name of the bucket</p></li>
<li><p><strong>key</strong> (<em>str</em>) – Key of the object</p></li>
<li><p><strong>body</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>bytes</em><em>, </em><em>TextIO</em><em>, </em><em>BinaryIO</em><em>]</em>) – Object data</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lithops.storage.storage.Storage.upload_file">
<span class="sig-name descname"><span class="pre">upload_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bucket</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra_args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lithops.storage.storage.Storage.upload_file" title="Permalink to this definition">#</a></dt>
<dd><p>Upload a file to a bucket of the storage backend. (Multipart upload)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bucket</strong> (<em>str</em>) – Name of the bucket</p></li>
<li><p><strong>key</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – Key of the object</p></li>
<li><p><strong>body</strong> – Object data</p></li>
<li><p><strong>extra_args</strong> (<em>Optional</em><em>[</em><em>Dict</em><em>]</em>) – Extra get arguments to be passed to the underlying backend implementation (dict).</p></li>
<li><p><strong>file_name</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><em>Union</em>[str, bytes, <em>TextIO</em>, <em>BinaryIO</em>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="api_stats.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Execution stats</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="data_processing.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Processing data from the Cloud</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By The Lithops Team<br/>
  
      &copy; Copyright 2022, The Lithops Team.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>