

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Lithops Command Line Tool &#8212; Lithops  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-7YKZHZYDCR"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-7YKZHZYDCR');
            </script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'source/cli';</script>
    <link rel="icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Installing Lithops" href="install_lithops.html" />
    <link rel="prev" title="Execution Modes" href="execution_modes.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/lithops_logo_readme.png" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="../_static/lithops_logo_readme.png" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title">Lithops v3.4.0</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../index.html">What is Lithops?</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Overview of Lithops</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="design.html">Architecture Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="comparing_lithops.html">Comparing Lithops with other distributed computing frameworks</a></li>
<li class="toctree-l1"><a class="reference internal" href="supported_clouds.html">Supported Clouds</a></li>
<li class="toctree-l1"><a class="reference internal" href="execution_modes.html">Execution Modes</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Lithops Command Line Tool</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Install and Configure Lithops</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="install_lithops.html">Installing Lithops</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="compute_backends.html">Compute Backends</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="compute_config/localhost.html">Localhost</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_config/aws_lambda.html">AWS Lambda</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_config/gcp_functions.html">Google Cloud Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_config/azure_functions.html">Azure Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_config/oracle_functions.html">Oracle Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_config/aliyun_functions.html">Aliyun Function Compute</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_config/openwhisk.html">OpenWhisk</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_config/code_engine.html">IBM Cloud Code Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_config/aws_batch.html">AWS Batch</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_config/gcp_cloudrun.html">Google Cloud Run</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_config/azure_containers.html">Azure Container Apps</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_config/kubernetes.html">Kubernetes</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_config/knative.html">Knative</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_config/vm.html">Virtual Machine</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_config/ibm_vpc.html">IBM Virtual Private Cloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_config/aws_ec2.html">AWS Elastic Compute Cloud (EC2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_config/azure_vms.html">Azure Virtual Machines</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="storage_backends.html">Storage Backends</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="compute_config/localhost.html">Localhost</a></li>
<li class="toctree-l2"><a class="reference internal" href="storage_config/ibm_cos.html">IBM Cloud Object Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="storage_config/aws_s3.html">AWS S3</a></li>
<li class="toctree-l2"><a class="reference internal" href="storage_config/gcp_storage.html">GCP Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="storage_config/azure_blob.html">Azure Blob Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="storage_config/aliyun_oss.html">Aliyun Object Storage Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="storage_config/oracle_oss.html">Oracle Object Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="storage_config/ceph.html">Ceph</a></li>
<li class="toctree-l2"><a class="reference internal" href="storage_config/minio.html">MinIO</a></li>
<li class="toctree-l2"><a class="reference internal" href="storage_config/swift.html">Swift</a></li>
<li class="toctree-l2"><a class="reference internal" href="storage_config/redis.html">Redis</a></li>
<li class="toctree-l2"><a class="reference internal" href="storage_config/infinispan.html">Infinispan</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lithops Compute API</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="api_futures.html">Lithops Futures API</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions and Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="worker_granularity.html">Worker Granularity</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/function_chaining.html">Function chaining</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_stats.html">Execution stats</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lithops Storage API</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="api_storage.html">Storage API Details</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Data Processing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="data_processing.html">Processing data from the Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_partitioning.html">Data Partitioning</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Integrations</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="api_multiprocessing.html">Multiprocessing API</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_storage_os.html">Storage OS API</a></li>
<li class="toctree-l1"><a class="reference internal" href="sklearn_joblib.html">Distributed Scikit-learn / Joblib</a></li>
<li class="toctree-l1"><a class="reference internal" href="airflow.html">Apache Airflow</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Advanced Features</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="monitoring.html">Monitoring</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/lithops-cloud/lithops/tree/master/runtime">Custom Runtimes</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Experimental Features</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="metrics.html">Prometheus Monitoring</a></li>
<li class="toctree-l1"><a class="reference internal" href="dso.html">Distributed shared objects</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Developer Guide</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://github.com/lithops-cloud/applications">Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to Lithops</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/lithops-cloud/lithops/blob/master/CHANGELOG.md">Changelog</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/lithops-cloud/lithops" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/source/cli.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Lithops Command Line Tool</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lithops-management">Lithops management</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lithops-hello"><code class="docutils literal notranslate"><span class="pre">lithops</span> <span class="pre">hello</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lithops-test"><code class="docutils literal notranslate"><span class="pre">lithops</span> <span class="pre">test</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lithops-clean"><code class="docutils literal notranslate"><span class="pre">lithops</span> <span class="pre">clean</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lithops-attach"><code class="docutils literal notranslate"><span class="pre">lithops</span> <span class="pre">attach</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lithops-worker-list"><code class="docutils literal notranslate"><span class="pre">lithops</span> <span class="pre">worker</span> <span class="pre">list</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lithops-job-list"><code class="docutils literal notranslate"><span class="pre">lithops</span> <span class="pre">job</span> <span class="pre">list</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#runtime-management">Runtime management</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lithops-runtime-build-runtime-name"><code class="docutils literal notranslate"><span class="pre">lithops</span> <span class="pre">runtime</span> <span class="pre">build</span> <span class="pre">&lt;runtime-name&gt;</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lithops-runtime-deploy-runtime-name"><code class="docutils literal notranslate"><span class="pre">lithops</span> <span class="pre">runtime</span> <span class="pre">deploy</span> <span class="pre">&lt;runtime-name&gt;</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lithops-runtime-update-runtime-name"><code class="docutils literal notranslate"><span class="pre">lithops</span> <span class="pre">runtime</span> <span class="pre">update</span> <span class="pre">&lt;runtime-name&gt;</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lithops-runtime-list"><code class="docutils literal notranslate"><span class="pre">lithops</span> <span class="pre">runtime</span> <span class="pre">list</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lithops-runtime-delete-runtime-name"><code class="docutils literal notranslate"><span class="pre">lithops</span> <span class="pre">runtime</span> <span class="pre">delete</span> <span class="pre">&lt;runtime-name&gt;</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vm-images-management">VM Images management</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lithops-image-build-image-name"><code class="docutils literal notranslate"><span class="pre">lithops</span> <span class="pre">image</span> <span class="pre">build</span> <span class="pre">&lt;image-name&gt;</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lithops-image-list"><code class="docutils literal notranslate"><span class="pre">lithops</span> <span class="pre">image</span> <span class="pre">list</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#logs-management">Logs management</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lithops-logs-poll"><code class="docutils literal notranslate"><span class="pre">lithops</span> <span class="pre">logs</span> <span class="pre">poll</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lithops-logs-get-job-key"><code class="docutils literal notranslate"><span class="pre">lithops</span> <span class="pre">logs</span> <span class="pre">get</span> <span class="pre">&lt;job-key&gt;</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#storage-management">Storage management</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lithops-storage-put-filename-bucket"><code class="docutils literal notranslate"><span class="pre">lithops</span> <span class="pre">storage</span> <span class="pre">put</span> <span class="pre">&lt;filename&gt;</span> <span class="pre">&lt;bucket&gt;</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lithops-storage-get-bucket-key"><code class="docutils literal notranslate"><span class="pre">lithops</span> <span class="pre">storage</span> <span class="pre">get</span> <span class="pre">&lt;bucket&gt;</span> <span class="pre">&lt;key&gt;</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lithops-storage-delete-bucket-key"><code class="docutils literal notranslate"><span class="pre">lithops</span> <span class="pre">storage</span> <span class="pre">delete</span> <span class="pre">&lt;bucket&gt;</span> <span class="pre">&lt;key&gt;</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lithops-storage-list-bucket"><code class="docutils literal notranslate"><span class="pre">lithops</span> <span class="pre">storage</span> <span class="pre">list</span> <span class="pre">&lt;bucket&gt;</span></code></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="lithops-command-line-tool">
<h1>Lithops Command Line Tool<a class="headerlink" href="#lithops-command-line-tool" title="Permalink to this heading">#</a></h1>
<p>Lithops is shipped with a <em>command line tool</em> (or cli) called
<code class="docutils literal notranslate"><span class="pre">lithops</span></code>. It brings <strong>runtime</strong>, <strong>logs</strong>, and <strong>storage</strong> management
to the terminal of your computer. Lithops CLI is automatically installed
when you install Lithops through <code class="docutils literal notranslate"><span class="pre">pip3</span> <span class="pre">install</span> <span class="pre">lithops</span></code>.</p>
<section id="lithops-management">
<h2>Lithops management<a class="headerlink" href="#lithops-management" title="Permalink to this heading">#</a></h2>
<section id="lithops-hello">
<h3><code class="docutils literal notranslate"><span class="pre">lithops</span> <span class="pre">hello</span></code><a class="headerlink" href="#lithops-hello" title="Permalink to this heading">#</a></h3>
<p>Runs a <em>hello-world</em> function.</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>–config, -c</p></td>
<td><p>Path to your config file</p></td>
</tr>
<tr class="row-odd"><td><p>–backend, -b</p></td>
<td><p>Compute backend name</p></td>
</tr>
<tr class="row-even"><td><p>–region, -r</p></td>
<td><p>Compute backend region</p></td>
</tr>
<tr class="row-odd"><td><p>–storage, -s</p></td>
<td><p>Storage backend name</p></td>
</tr>
<tr class="row-even"><td><p>–debug, -d</p></td>
<td><p>Activate debug logs (Flag)</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p><strong>Usage example</strong>: <code class="docutils literal notranslate"><span class="pre">lithops</span> <span class="pre">hello</span> <span class="pre">-b</span> <span class="pre">ibm_cf</span> <span class="pre">-s</span> <span class="pre">ibm_cos</span></code></p></li>
</ul>
</section>
<section id="lithops-test">
<h3><code class="docutils literal notranslate"><span class="pre">lithops</span> <span class="pre">test</span></code><a class="headerlink" href="#lithops-test" title="Permalink to this heading">#</a></h3>
<p>Runs the unit testing suite. For more instructions about testing <a class="reference external" href="testing.md">view
this page</a>.</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>–config, -c</p></td>
<td><p>Path to your config file</p></td>
</tr>
<tr class="row-odd"><td><p>–backend, -b</p></td>
<td><p>Compute backend name</p></td>
</tr>
<tr class="row-even"><td><p>–region, -r</p></td>
<td><p>Compute backend region</p></td>
</tr>
<tr class="row-odd"><td><p>–storage, -s</p></td>
<td><p>Storage backend name</p></td>
</tr>
<tr class="row-even"><td><p>–debug, -d</p></td>
<td><p>Activate debug logs (Flag)</p></td>
</tr>
<tr class="row-odd"><td><p>–test, -t</p></td>
<td><p>Run a specific tester</p></td>
</tr>
<tr class="row-even"><td><p>–groups, -g</p></td>
<td><p>Run all testers belonging to a specific group</p></td>
</tr>
<tr class="row-odd"><td><p>–fail_fast, -f</p></td>
<td><p>Stops test run upon first occurrence of a failed test (Flag)</p></td>
</tr>
<tr class="row-even"><td><p>–keep_datasets, -k</p></td>
<td><p>Keeps datasets in storage after the test run (Flag)</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p><strong>Usage example</strong>: <code class="docutils literal notranslate"><span class="pre">lithops</span> <span class="pre">test</span> <span class="pre">-b</span> <span class="pre">ibm_cf</span> <span class="pre">-s</span> <span class="pre">ibm_cos</span></code></p></li>
</ul>
</section>
<section id="lithops-clean">
<h3><code class="docutils literal notranslate"><span class="pre">lithops</span> <span class="pre">clean</span></code><a class="headerlink" href="#lithops-clean" title="Permalink to this heading">#</a></h3>
<p>Deletes all the information related to Lithops except the config file.
It includes deployed runtimes and temporary data stored in the storage
backend. Run this command is like <em>start from scratch</em> with Lithops. In
some circumstances, when there is some inconsistency between the local
machine and the cloud, it is convenient to run this command.</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>–config, -c</p></td>
<td><p>Path to your config file</p></td>
</tr>
<tr class="row-odd"><td><p>–backend, -b</p></td>
<td><p>Compute backend name</p></td>
</tr>
<tr class="row-even"><td><p>–region, -r</p></td>
<td><p>Compute backend region</p></td>
</tr>
<tr class="row-odd"><td><p>–storage, -s</p></td>
<td><p>Storage backend name</p></td>
</tr>
<tr class="row-even"><td><p>–debug, -d</p></td>
<td><p>Activate debug logs (Flag)</p></td>
</tr>
<tr class="row-odd"><td><p>–all, -a</p></td>
<td><p>Delete all (Flag)</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p><strong>Usage example</strong>: <code class="docutils literal notranslate"><span class="pre">lithops</span> <span class="pre">clean</span> <span class="pre">-b</span> <span class="pre">ibm_cf</span> <span class="pre">-s</span> <span class="pre">ibm_cos</span></code></p></li>
</ul>
</section>
<section id="lithops-attach">
<h3><code class="docutils literal notranslate"><span class="pre">lithops</span> <span class="pre">attach</span></code><a class="headerlink" href="#lithops-attach" title="Permalink to this heading">#</a></h3>
<p>Open an ssh connection to the master VM (Only available for standalone backends)</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>–config, -c</p></td>
<td><p>Path to your config file</p></td>
</tr>
<tr class="row-odd"><td><p>–backend, -b</p></td>
<td><p>Compute backend name</p></td>
</tr>
<tr class="row-even"><td><p>–region, -r</p></td>
<td><p>Compute backend region</p></td>
</tr>
<tr class="row-odd"><td><p>–start</p></td>
<td><p>Start the master VM if needed</p></td>
</tr>
<tr class="row-even"><td><p>–debug, -d</p></td>
<td><p>Activate debug logs (Flag)</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p><strong>Usage example</strong>: <code class="docutils literal notranslate"><span class="pre">lithops</span> <span class="pre">attach</span> <span class="pre">-b</span> <span class="pre">ibm_vpc</span></code></p></li>
</ul>
</section>
<section id="lithops-worker-list">
<h3><code class="docutils literal notranslate"><span class="pre">lithops</span> <span class="pre">worker</span> <span class="pre">list</span></code><a class="headerlink" href="#lithops-worker-list" title="Permalink to this heading">#</a></h3>
<p>Lists the available workers in the master VM (Only available for standalone backends)</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>–config, -c</p></td>
<td><p>Path to your config file</p></td>
</tr>
<tr class="row-odd"><td><p>–backend, -b</p></td>
<td><p>Compute backend name</p></td>
</tr>
<tr class="row-even"><td><p>–region, -r</p></td>
<td><p>Compute backend region</p></td>
</tr>
<tr class="row-odd"><td><p>–debug, -d</p></td>
<td><p>Activate debug logs (Flag)</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p><strong>Usage example</strong>: <code class="docutils literal notranslate"><span class="pre">lithops</span> <span class="pre">worker</span> <span class="pre">list</span> <span class="pre">-b</span> <span class="pre">ibm_vpc</span></code></p></li>
</ul>
</section>
<section id="lithops-job-list">
<h3><code class="docutils literal notranslate"><span class="pre">lithops</span> <span class="pre">job</span> <span class="pre">list</span></code><a class="headerlink" href="#lithops-job-list" title="Permalink to this heading">#</a></h3>
<p>Lists the jobs submitted to the master VM (Only available for standalone backends)</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>–config, -c</p></td>
<td><p>Path to your config file</p></td>
</tr>
<tr class="row-odd"><td><p>–backend, -b</p></td>
<td><p>Compute backend name</p></td>
</tr>
<tr class="row-even"><td><p>–region, -r</p></td>
<td><p>Compute backend region</p></td>
</tr>
<tr class="row-odd"><td><p>–debug, -d</p></td>
<td><p>Activate debug logs (Flag)</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p><strong>Usage example</strong>: <code class="docutils literal notranslate"><span class="pre">lithops</span> <span class="pre">job</span> <span class="pre">list</span> <span class="pre">-b</span> <span class="pre">ibm_vpc</span></code></p></li>
</ul>
</section>
</section>
<section id="runtime-management">
<h2>Runtime management<a class="headerlink" href="#runtime-management" title="Permalink to this heading">#</a></h2>
<p>For complete instructions on how to build runtimes for Lithops, please
refer to <code class="docutils literal notranslate"><span class="pre">runtime/</span></code> folder and choose your compute backend.</p>
<section id="lithops-runtime-build-runtime-name">
<h3><code class="docutils literal notranslate"><span class="pre">lithops</span> <span class="pre">runtime</span> <span class="pre">build</span> <span class="pre">&lt;runtime-name&gt;</span></code><a class="headerlink" href="#lithops-runtime-build-runtime-name" title="Permalink to this heading">#</a></h3>
<p>Build a new runtime image. Depending of the compute backend, there must
be a Dockerfile located in the same folder you run the command,
otherwise use <code class="docutils literal notranslate"><span class="pre">-f</span></code> parameter. Note that this command only builds the
image and puts it to a container registry. This command do not deploy
the runtime to the compute backend.</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>runtime-name</p></td>
<td><p>Name of your runtime</p></td>
</tr>
<tr class="row-odd"><td><p>–file, -f</p></td>
<td><p>Path to Dockerfile/requirements</p></td>
</tr>
<tr class="row-even"><td><p>–config, -c</p></td>
<td><p>Path to your config file</p></td>
</tr>
<tr class="row-odd"><td><p>–backend, -b</p></td>
<td><p>Compute backend name</p></td>
</tr>
<tr class="row-even"><td><p>–debug, -d</p></td>
<td><p>Activate debug logs (Flag)</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p><strong>Usage example</strong>:
<code class="docutils literal notranslate"><span class="pre">lithops</span> <span class="pre">runtime</span> <span class="pre">build</span> <span class="pre">-f</span> <span class="pre">Dockefile.pythonv39</span> <span class="pre">-b</span> <span class="pre">ibm_cf</span> <span class="pre">lithopscloud/my-runtime-name-v39:01</span></code></p></li>
</ul>
</section>
<section id="lithops-runtime-deploy-runtime-name">
<h3><code class="docutils literal notranslate"><span class="pre">lithops</span> <span class="pre">runtime</span> <span class="pre">deploy</span> <span class="pre">&lt;runtime-name&gt;</span></code><a class="headerlink" href="#lithops-runtime-deploy-runtime-name" title="Permalink to this heading">#</a></h3>
<p>Deploys a new Lithops runtime to the compute backend
based on an image built with the previous command.
When you build a runtime, for example from a Dockerfile,
the runtime is uploaded to a docker registry, however it is
not deployed to the compute backend. To do so run this command. Note
that the runtime is automatically created/deployed in the compute
backend the first time you run a function with it, so in most of the
cases you can avoid using this command.</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>runtime-name</p></td>
<td><p>Name of your runtime</p></td>
</tr>
<tr class="row-odd"><td><p>–config, -c</p></td>
<td><p>Path to your config file</p></td>
</tr>
<tr class="row-even"><td><p>–backend, -b</p></td>
<td><p>Compute backend name</p></td>
</tr>
<tr class="row-odd"><td><p>–storage, -s</p></td>
<td><p>Storage backend name</p></td>
</tr>
<tr class="row-even"><td><p>–debug, -d</p></td>
<td><p>Activate debug logs (Flag)</p></td>
</tr>
<tr class="row-odd"><td><p>–memory, -m</p></td>
<td><p>Memory size in MBs to assign to the runtime.</p></td>
</tr>
<tr class="row-even"><td><p>–timeout, -t</p></td>
<td><p>Timeout is seconds to assign to the runtime</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p><strong>Usage example</strong>:
<code class="docutils literal notranslate"><span class="pre">lithops</span> <span class="pre">runtime</span> <span class="pre">deploy</span> <span class="pre">-b</span> <span class="pre">ibm_cf</span> <span class="pre">lithopscloud/my-runtime-name-v39:01</span> <span class="pre">-m</span> <span class="pre">1024</span> <span class="pre">-t</span> <span class="pre">300</span></code></p></li>
</ul>
</section>
<section id="lithops-runtime-update-runtime-name">
<h3><code class="docutils literal notranslate"><span class="pre">lithops</span> <span class="pre">runtime</span> <span class="pre">update</span> <span class="pre">&lt;runtime-name&gt;</span></code><a class="headerlink" href="#lithops-runtime-update-runtime-name" title="Permalink to this heading">#</a></h3>
<p>Updates an already deployed runtime with the local lithops code.
This command is useful when developers change the local python Lithops
code and want to update the deployed runtimes with it. As an
alternative, you can run <code class="docutils literal notranslate"><span class="pre">lithops</span> <span class="pre">clean</span> <span class="pre">-b</span> <span class="pre">&lt;backend-name&gt;</span></code> and then
let Lithops create the runtime automatically with the new Lithops code.</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>runtime-name</p></td>
<td><p>Name of your runtime</p></td>
</tr>
<tr class="row-odd"><td><p>–config, -c</p></td>
<td><p>Path to your config file</p></td>
</tr>
<tr class="row-even"><td><p>–backend, -b</p></td>
<td><p>Compute backend name</p></td>
</tr>
<tr class="row-odd"><td><p>–storage, -s</p></td>
<td><p>Storage backend name</p></td>
</tr>
<tr class="row-even"><td><p>–debug, -d</p></td>
<td><p>Activate debug logs (Flag)</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p><strong>Usage example</strong>:
<code class="docutils literal notranslate"><span class="pre">lithops</span> <span class="pre">runtime</span> <span class="pre">update</span> <span class="pre">-b</span> <span class="pre">ibm_cf</span> <span class="pre">lithopscloud/my-runtime-name-v39:01</span></code></p></li>
</ul>
</section>
<section id="lithops-runtime-list">
<h3><code class="docutils literal notranslate"><span class="pre">lithops</span> <span class="pre">runtime</span> <span class="pre">list</span></code><a class="headerlink" href="#lithops-runtime-list" title="Permalink to this heading">#</a></h3>
<p>Lists all created/deployed runtimes of an specific compute backend.</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>–config, -c</p></td>
<td><p>Path to your config file</p></td>
</tr>
<tr class="row-odd"><td><p>–backend, -b</p></td>
<td><p>Compute backend name</p></td>
</tr>
<tr class="row-even"><td><p>–debug, -d</p></td>
<td><p>Activate debug logs (Flag)</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p><strong>Usage example</strong>: <code class="docutils literal notranslate"><span class="pre">lithops</span> <span class="pre">runtime</span> <span class="pre">list</span> <span class="pre">-b</span> <span class="pre">ibm_cf</span></code></p></li>
</ul>
</section>
<section id="lithops-runtime-delete-runtime-name">
<h3><code class="docutils literal notranslate"><span class="pre">lithops</span> <span class="pre">runtime</span> <span class="pre">delete</span> <span class="pre">&lt;runtime-name&gt;</span></code><a class="headerlink" href="#lithops-runtime-delete-runtime-name" title="Permalink to this heading">#</a></h3>
<p>Deletes all runtimes created/deployed in the compute backend that
matches the provided runtime-name. As an alternative, you can run
<code class="docutils literal notranslate"><span class="pre">lithops</span> <span class="pre">clean</span> <span class="pre">-b</span> <span class="pre">&lt;backend-name&gt;</span></code> to delete not only the runtimes that
match the provided runtime-name, but all them.</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>runtime-name</p></td>
<td><p>Name of your runtime</p></td>
</tr>
<tr class="row-odd"><td><p>–config, -c</p></td>
<td><p>Path to your config file</p></td>
</tr>
<tr class="row-even"><td><p>–memory, -m</p></td>
<td><p>Memory size in MBs of the runtime to delete.</p></td>
</tr>
<tr class="row-odd"><td><p>–version, -v</p></td>
<td><p>Lithops version of the runtime to delete.</p></td>
</tr>
<tr class="row-even"><td><p>–backend, -b</p></td>
<td><p>Compute backend name</p></td>
</tr>
<tr class="row-odd"><td><p>–storage, -s</p></td>
<td><p>Storage backend name</p></td>
</tr>
<tr class="row-even"><td><p>–debug, -d</p></td>
<td><p>Activate debug logs (Flag)</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p><strong>Usage example</strong>:
<code class="docutils literal notranslate"><span class="pre">lithops</span> <span class="pre">runtime</span> <span class="pre">delete</span> <span class="pre">-b</span> <span class="pre">ibm_cf</span> <span class="pre">-s</span> <span class="pre">ibm_cos</span> <span class="pre">lithopscloud/my-runtime-name-v39:01</span></code></p></li>
</ul>
</section>
</section>
<section id="vm-images-management">
<h2>VM Images management<a class="headerlink" href="#vm-images-management" title="Permalink to this heading">#</a></h2>
<section id="lithops-image-build-image-name">
<h3><code class="docutils literal notranslate"><span class="pre">lithops</span> <span class="pre">image</span> <span class="pre">build</span> <span class="pre">&lt;image-name&gt;</span></code><a class="headerlink" href="#lithops-image-build-image-name" title="Permalink to this heading">#</a></h3>
<p>Build a new VM image.</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>image-name</p></td>
<td><p>Name of the VM image</p></td>
</tr>
<tr class="row-odd"><td><p>–file, -f</p></td>
<td><p>Path to custom requirements.sh</p></td>
</tr>
<tr class="row-even"><td><p>–config, -c</p></td>
<td><p>Path to your config file</p></td>
</tr>
<tr class="row-odd"><td><p>–backend, -b</p></td>
<td><p>Compute backend name</p></td>
</tr>
<tr class="row-even"><td><p>–region, -r</p></td>
<td><p>Compute backend region</p></td>
</tr>
<tr class="row-odd"><td><p>–overwrite, -o</p></td>
<td><p>Overwrite the VM image if exists</p></td>
</tr>
<tr class="row-even"><td><p>–debug, -d</p></td>
<td><p>Activate debug logs (Flag)</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p><strong>Usage example</strong>:
<code class="docutils literal notranslate"><span class="pre">lithops</span> <span class="pre">image</span> <span class="pre">build</span> <span class="pre">-b</span> <span class="pre">ibm_vpc</span></code></p></li>
</ul>
</section>
<section id="lithops-image-list">
<h3><code class="docutils literal notranslate"><span class="pre">lithops</span> <span class="pre">image</span> <span class="pre">list</span></code><a class="headerlink" href="#lithops-image-list" title="Permalink to this heading">#</a></h3>
<p>Lists all Ubuntu 22 VM images.</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>–config, -c</p></td>
<td><p>Path to your config file</p></td>
</tr>
<tr class="row-odd"><td><p>–backend, -b</p></td>
<td><p>Compute backend name</p></td>
</tr>
<tr class="row-even"><td><p>–region, -r</p></td>
<td><p>Compute backend region</p></td>
</tr>
<tr class="row-odd"><td><p>–debug, -d</p></td>
<td><p>Activate debug logs (Flag)</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p><strong>Usage example</strong>:
<code class="docutils literal notranslate"><span class="pre">lithops</span> <span class="pre">image</span> <span class="pre">list</span> <span class="pre">-b</span> <span class="pre">ibm_vpc</span></code></p></li>
</ul>
</section>
</section>
<section id="logs-management">
<h2>Logs management<a class="headerlink" href="#logs-management" title="Permalink to this heading">#</a></h2>
<section id="lithops-logs-poll">
<h3><code class="docutils literal notranslate"><span class="pre">lithops</span> <span class="pre">logs</span> <span class="pre">poll</span></code><a class="headerlink" href="#lithops-logs-poll" title="Permalink to this heading">#</a></h3>
<p>Prints to the screen the Lithops function logs as they are produced.</p>
<ul class="simple">
<li><p><strong>Usage example</strong>: <code class="docutils literal notranslate"><span class="pre">lithops</span> <span class="pre">logs</span> <span class="pre">poll</span></code></p></li>
</ul>
</section>
<section id="lithops-logs-get-job-key">
<h3><code class="docutils literal notranslate"><span class="pre">lithops</span> <span class="pre">logs</span> <span class="pre">get</span> <span class="pre">&lt;job-key&gt;</span></code><a class="headerlink" href="#lithops-logs-get-job-key" title="Permalink to this heading">#</a></h3>
<p>Prints to the screen the Lithops function of a specific job.</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>job-key</p></td>
<td><p>Job key</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p><strong>Usage example</strong>: <code class="docutils literal notranslate"><span class="pre">lithops</span> <span class="pre">logs</span> <span class="pre">get</span> <span class="pre">fa6071-26-M000</span></code></p></li>
</ul>
</section>
</section>
<section id="storage-management">
<h2>Storage management<a class="headerlink" href="#storage-management" title="Permalink to this heading">#</a></h2>
<p>Lithops storage tool can manage all your configured storage backends
with the same set of commands.</p>
<section id="lithops-storage-put-filename-bucket">
<h3><code class="docutils literal notranslate"><span class="pre">lithops</span> <span class="pre">storage</span> <span class="pre">put</span> <span class="pre">&lt;filename&gt;</span> <span class="pre">&lt;bucket&gt;</span></code><a class="headerlink" href="#lithops-storage-put-filename-bucket" title="Permalink to this heading">#</a></h3>
<p>Uploads a local file to a bucket.</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>filename</p></td>
<td><p>Path of your local file</p></td>
</tr>
<tr class="row-odd"><td><p>bucket</p></td>
<td><p>Name of the destination bucket</p></td>
</tr>
<tr class="row-even"><td><p>–key, -k</p></td>
<td><p>Object name. filename if not present</p></td>
</tr>
<tr class="row-odd"><td><p>–backend, -b</p></td>
<td><p>Storage backend name</p></td>
</tr>
<tr class="row-even"><td><p>–debug, -d</p></td>
<td><p>Activate debug logs (Flag)</p></td>
</tr>
<tr class="row-odd"><td><p>–config, -c</p></td>
<td><p>Path to your config file</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p><strong>Usage example</strong>:
<code class="docutils literal notranslate"><span class="pre">lithops</span> <span class="pre">storage</span> <span class="pre">put</span> <span class="pre">-b</span> <span class="pre">ibm_cos</span> <span class="pre">test.txt</span> <span class="pre">cloudbucket</span></code></p></li>
</ul>
</section>
<section id="lithops-storage-get-bucket-key">
<h3><code class="docutils literal notranslate"><span class="pre">lithops</span> <span class="pre">storage</span> <span class="pre">get</span> <span class="pre">&lt;bucket&gt;</span> <span class="pre">&lt;key&gt;</span></code><a class="headerlink" href="#lithops-storage-get-bucket-key" title="Permalink to this heading">#</a></h3>
<p>Downloads a remote object stored in a bucket to a local file.</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>bucket</p></td>
<td><p>Name of the source bucket</p></td>
</tr>
<tr class="row-odd"><td><p>key</p></td>
<td><p>Key of the object</p></td>
</tr>
<tr class="row-even"><td><p>–out, -o</p></td>
<td><p>local filename. key if not present</p></td>
</tr>
<tr class="row-odd"><td><p>–backend, -b</p></td>
<td><p>Storage backend name</p></td>
</tr>
<tr class="row-even"><td><p>–debug, -d</p></td>
<td><p>Activate debug logs (Flag)</p></td>
</tr>
<tr class="row-odd"><td><p>–config, -c</p></td>
<td><p>Path to your config file</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p><strong>Usage example</strong>:
<code class="docutils literal notranslate"><span class="pre">lithops</span> <span class="pre">storage</span> <span class="pre">get</span> <span class="pre">-b</span> <span class="pre">ibm_cos</span> <span class="pre">cloudbucket</span> <span class="pre">test.txt</span></code></p></li>
</ul>
</section>
<section id="lithops-storage-delete-bucket-key">
<h3><code class="docutils literal notranslate"><span class="pre">lithops</span> <span class="pre">storage</span> <span class="pre">delete</span> <span class="pre">&lt;bucket&gt;</span> <span class="pre">&lt;key&gt;</span></code><a class="headerlink" href="#lithops-storage-delete-bucket-key" title="Permalink to this heading">#</a></h3>
<p>Deletes objects from a given bucket.</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>bucket</p></td>
<td><p>Name of the source bucket</p></td>
</tr>
<tr class="row-odd"><td><p>key</p></td>
<td><p>Key of the object. Not mandatory</p></td>
</tr>
<tr class="row-even"><td><p>–prefix, -p</p></td>
<td><p>Prefix of the objects to delete</p></td>
</tr>
<tr class="row-odd"><td><p>–backend, -b</p></td>
<td><p>Storage backend name</p></td>
</tr>
<tr class="row-even"><td><p>–debug, -d</p></td>
<td><p>Activate debug logs (Flag)</p></td>
</tr>
<tr class="row-odd"><td><p>–config, -c</p></td>
<td><p>Path to your config file</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p><strong>Usage example</strong>:</p></li>
<li><p>To delete a given
object:<code class="docutils literal notranslate"><span class="pre">lithops</span> <span class="pre">storage</span> <span class="pre">delete</span> <span class="pre">-b</span> <span class="pre">ibm_cos</span> <span class="pre">cloudbucket</span> <span class="pre">test.txt</span></code></p></li>
<li><p>To delete all objects that start with given prefix
:<code class="docutils literal notranslate"><span class="pre">lithops</span> <span class="pre">storage</span> <span class="pre">delete</span> <span class="pre">-b</span> <span class="pre">ibm_cos</span> <span class="pre">cloudbucket</span> <span class="pre">-p</span> <span class="pre">test/</span></code></p></li>
<li><p>To delete all the objects (empty the bucket):
<code class="docutils literal notranslate"><span class="pre">lithops</span> <span class="pre">storage</span> <span class="pre">delete</span> <span class="pre">-b</span> <span class="pre">ibm_cos</span> <span class="pre">cloudbucket</span></code></p></li>
</ul>
</section>
<section id="lithops-storage-list-bucket">
<h3><code class="docutils literal notranslate"><span class="pre">lithops</span> <span class="pre">storage</span> <span class="pre">list</span> <span class="pre">&lt;bucket&gt;</span></code><a class="headerlink" href="#lithops-storage-list-bucket" title="Permalink to this heading">#</a></h3>
<p>Deletes objects from a given bucket.</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>bucket</p></td>
<td><p>Name of the bucket</p></td>
</tr>
<tr class="row-odd"><td><p>–prefix, -p</p></td>
<td><p>Prefix of the objects to list</p></td>
</tr>
<tr class="row-even"><td><p>–backend, -b</p></td>
<td><p>Storage backend name</p></td>
</tr>
<tr class="row-odd"><td><p>–debug, -d</p></td>
<td><p>Activate debug logs (Flag)</p></td>
</tr>
<tr class="row-even"><td><p>–config, -c</p></td>
<td><p>Path to your config file</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p><strong>Usage example</strong>:</p></li>
<li><p>To list all the objects in a
bucket:<code class="docutils literal notranslate"><span class="pre">lithops</span> <span class="pre">storage</span> <span class="pre">list</span> <span class="pre">-b</span> <span class="pre">ibm_cos</span> <span class="pre">cloudbucket</span></code></p></li>
<li><p>To list all objects that start with given prefix
:<code class="docutils literal notranslate"><span class="pre">lithops</span> <span class="pre">storage</span> <span class="pre">list</span> <span class="pre">-b</span> <span class="pre">ibm_cos</span> <span class="pre">cloudbucket</span> <span class="pre">-p</span> <span class="pre">test/</span></code></p></li>
</ul>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="execution_modes.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Execution Modes</p>
      </div>
    </a>
    <a class="right-next"
       href="install_lithops.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Installing Lithops</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lithops-management">Lithops management</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lithops-hello"><code class="docutils literal notranslate"><span class="pre">lithops</span> <span class="pre">hello</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lithops-test"><code class="docutils literal notranslate"><span class="pre">lithops</span> <span class="pre">test</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lithops-clean"><code class="docutils literal notranslate"><span class="pre">lithops</span> <span class="pre">clean</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lithops-attach"><code class="docutils literal notranslate"><span class="pre">lithops</span> <span class="pre">attach</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lithops-worker-list"><code class="docutils literal notranslate"><span class="pre">lithops</span> <span class="pre">worker</span> <span class="pre">list</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lithops-job-list"><code class="docutils literal notranslate"><span class="pre">lithops</span> <span class="pre">job</span> <span class="pre">list</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#runtime-management">Runtime management</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lithops-runtime-build-runtime-name"><code class="docutils literal notranslate"><span class="pre">lithops</span> <span class="pre">runtime</span> <span class="pre">build</span> <span class="pre">&lt;runtime-name&gt;</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lithops-runtime-deploy-runtime-name"><code class="docutils literal notranslate"><span class="pre">lithops</span> <span class="pre">runtime</span> <span class="pre">deploy</span> <span class="pre">&lt;runtime-name&gt;</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lithops-runtime-update-runtime-name"><code class="docutils literal notranslate"><span class="pre">lithops</span> <span class="pre">runtime</span> <span class="pre">update</span> <span class="pre">&lt;runtime-name&gt;</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lithops-runtime-list"><code class="docutils literal notranslate"><span class="pre">lithops</span> <span class="pre">runtime</span> <span class="pre">list</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lithops-runtime-delete-runtime-name"><code class="docutils literal notranslate"><span class="pre">lithops</span> <span class="pre">runtime</span> <span class="pre">delete</span> <span class="pre">&lt;runtime-name&gt;</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vm-images-management">VM Images management</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lithops-image-build-image-name"><code class="docutils literal notranslate"><span class="pre">lithops</span> <span class="pre">image</span> <span class="pre">build</span> <span class="pre">&lt;image-name&gt;</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lithops-image-list"><code class="docutils literal notranslate"><span class="pre">lithops</span> <span class="pre">image</span> <span class="pre">list</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#logs-management">Logs management</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lithops-logs-poll"><code class="docutils literal notranslate"><span class="pre">lithops</span> <span class="pre">logs</span> <span class="pre">poll</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lithops-logs-get-job-key"><code class="docutils literal notranslate"><span class="pre">lithops</span> <span class="pre">logs</span> <span class="pre">get</span> <span class="pre">&lt;job-key&gt;</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#storage-management">Storage management</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lithops-storage-put-filename-bucket"><code class="docutils literal notranslate"><span class="pre">lithops</span> <span class="pre">storage</span> <span class="pre">put</span> <span class="pre">&lt;filename&gt;</span> <span class="pre">&lt;bucket&gt;</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lithops-storage-get-bucket-key"><code class="docutils literal notranslate"><span class="pre">lithops</span> <span class="pre">storage</span> <span class="pre">get</span> <span class="pre">&lt;bucket&gt;</span> <span class="pre">&lt;key&gt;</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lithops-storage-delete-bucket-key"><code class="docutils literal notranslate"><span class="pre">lithops</span> <span class="pre">storage</span> <span class="pre">delete</span> <span class="pre">&lt;bucket&gt;</span> <span class="pre">&lt;key&gt;</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lithops-storage-list-bucket"><code class="docutils literal notranslate"><span class="pre">lithops</span> <span class="pre">storage</span> <span class="pre">list</span> <span class="pre">&lt;bucket&gt;</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Lithops Team
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, The Lithops Team.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>