
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Distributed Scikit-learn / Joblib &#8212; Lithops v2.5.3.dev0</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e8f53015daec13862f6db5e763c41738.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Development" href="development.html" />
    <link rel="prev" title="Distributed shared objects across function activations" href="dso.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/lithops_logo_readme.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Lithops v2.5.3.dev0</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   What is Lithops?
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Lithops Core
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="design.html">
   Architecture Design
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="supported_clouds.html">
   Supported Clouds
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="comparing_lithops.html">
   Comparing Lithops with other distributed computing frameworks
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="execution_modes.html">
   Execution Modes
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="mode_localhost.html">
     Localhost Execution Mode
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="mode_serverless.html">
     Serverless Execution Mode
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="mode_standalone.html">
     Standalone Execution Mode
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cli.html">
   Lithops Command Line Tool
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Install and configure Lithops
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="install_lithops.html">
   Install Lithops
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="general_config.html">
   General Configuration
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="backends_config.html">
   Backends Configuration
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="compute_config/aliyun_functions.html">
     Aliyun Function Compute
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="compute_config/aws_lambda.html">
     AWS Lambda
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="compute_config/azure_batch.html">
     Azure Batch (under development)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="compute_config/azure_functions.html">
     Azure Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="compute_config/code_engine.html">
     IBM Cloud Code Engine
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="compute_config/gcp_cloudrun.html">
     GCP Cloud Run
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="compute_config/gcp_functions.html">
     GCP Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="compute_config/ibm_cf.html">
     IBM Cloud Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="compute_config/ibm_vpc.html">
     IBM Virtual Private Cloud
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="compute_config/k8s_job.html">
     Kubernetes (batch/job)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="compute_config/knative.html">
     Knative
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="compute_config/localhost.html">
     Localhost
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="compute_config/openwhisk.html">
     OpenWhisk
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="compute_config/vm.html">
     Virtual Machine
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="storage_config/aliyun_oss.html">
     Aliyun Object Storage Service
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="storage_config/aws_s3.html">
     AWS S3
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="storage_config/azure_blob.html">
     Azure Blob Storage
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="storage_config/ceph.html">
     Ceph
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="storage_config/gcp_storage.html">
     GCP Storage
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="storage_config/ibm_cos.html">
     IBM Cloud Object Storage
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="storage_config/infinispan.html">
     Infinispan
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="storage_config/minio.html">
     MinIO
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="storage_config/redis.html">
     Redis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="storage_config/swift.html">
     Swift
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Lithops Futures API
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="api_futures.html">
   Lithops Futures API
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks/functions.html">
   Functions and Parameters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks/function_chaining.html">
   Function chaining
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Storage
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="api_storage.html">
   Lithops Storage API
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="api_storage_os.html">
   Storage OS API Details
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Data Processing
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="data_processing.html">
   Processing data from a Cloud Object Storage
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="file_chunking.html">
   File “chunking”
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Experimental Features
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="api_multiprocessing.html">
   Multiprocessing API
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="metrics.html">
   Prometheus Monitoring
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="dso.html">
   Distributed shared objects across function activations
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Distributed Scikit-learn / Joblib
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Developer Guide
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="development.html">
   Development
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="testing.html">
   Testing Guidelines
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/source/sklearn_joblib.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/lithops-cloud/lithops"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/lithops-cloud/lithops/issues/new?title=Issue%20on%20page%20%2Fsource/sklearn_joblib.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#examples">
   Examples
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="distributed-scikit-learn-joblib">
<h1>Distributed Scikit-learn / Joblib<a class="headerlink" href="#distributed-scikit-learn-joblib" title="Permalink to this headline">¶</a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This feature is experimental and as such is unstable. Using it in production is discouraged. Expect errors and API/functionality changes in future releases.</p>
</div>
<p>Lithops supports running distributed scikit-learn programs by implementing a Lithops backend for joblib using Functions instead of local processes. This makes it easy to scale existing applications that use scikit-learn from a single node to a cluster.</p>
<p>To get started, first install Lithops, then use from <code class="docutils literal notranslate"><span class="pre">lithops.util.joblib</span> <span class="pre">import</span> <span class="pre">register_lithops</span></code> and run <code class="docutils literal notranslate"><span class="pre">register_lithops()</span></code>. This will register Lithops as a joblib backend for scikit-learn to use. Then run your original scikit-learn code inside with <code class="docutils literal notranslate"><span class="pre">joblib.parallel_backend('lithops')</span></code>.</p>
<p>Refer to the official <a class="reference external" href="https://joblib.readthedocs.io/en/latest/parallel.html">JobLib</a> and <a class="reference external" href="https://scikit-learn.org/stable/user_guide.html">SkLearn</a> documentation to operate with these libraries.</p>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>JobLib Lithops backend example</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">joblib</span>
<span class="kn">from</span> <span class="nn">joblib</span> <span class="kn">import</span> <span class="n">Parallel</span><span class="p">,</span> <span class="n">delayed</span>
<span class="kn">from</span> <span class="nn">lithops.util.joblib</span> <span class="kn">import</span> <span class="n">register_lithops</span>
<span class="kn">from</span> <span class="nn">lithops.utils</span> <span class="kn">import</span> <span class="n">setup_lithops_logger</span>

<span class="n">register_lithops</span><span class="p">()</span>


<span class="k">def</span> <span class="nf">my_function</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>


<span class="n">setup_lithops_logger</span><span class="p">(</span><span class="s1">&#39;INFO&#39;</span><span class="p">)</span>

<span class="k">with</span> <span class="n">joblib</span><span class="o">.</span><span class="n">parallel_backend</span><span class="p">(</span><span class="s1">&#39;lithops&#39;</span><span class="p">):</span>
    <span class="n">Parallel</span><span class="p">()(</span><span class="n">delayed</span><span class="p">(</span><span class="n">my_function</span><span class="p">)(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
</pre></div>
</div>
<ul class="simple">
<li><p>SkLearn example with Lithops as backend for JobLib</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">joblib</span>
<span class="kn">from</span> <span class="nn">lithops.util.joblib</span> <span class="kn">import</span> <span class="n">register_lithops</span>
<span class="kn">from</span> <span class="nn">lithops.utils</span> <span class="kn">import</span> <span class="n">setup_lithops_logger</span>
<span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="kn">import</span> <span class="n">load_digits</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">RandomizedSearchCV</span>
<span class="kn">from</span> <span class="nn">sklearn.svm</span> <span class="kn">import</span> <span class="n">SVC</span>

<span class="n">digits</span> <span class="o">=</span> <span class="n">load_digits</span><span class="p">()</span>
<span class="n">param_space</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;C&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="o">-</span><span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">30</span><span class="p">),</span>
    <span class="s1">&#39;gamma&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="o">-</span><span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">30</span><span class="p">),</span>
    <span class="s1">&#39;tol&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">30</span><span class="p">),</span>
    <span class="s1">&#39;class_weight&#39;</span><span class="p">:</span> <span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="s1">&#39;balanced&#39;</span><span class="p">],</span>
<span class="p">}</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">SVC</span><span class="p">(</span><span class="n">kernel</span><span class="o">=</span><span class="s1">&#39;rbf&#39;</span><span class="p">)</span>
<span class="n">search</span> <span class="o">=</span> <span class="n">RandomizedSearchCV</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">param_space</span><span class="p">,</span> <span class="n">cv</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">n_iter</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>


<span class="n">register_lithops</span><span class="p">()</span>

<span class="n">setup_lithops_logger</span><span class="p">(</span><span class="s1">&#39;INFO&#39;</span><span class="p">)</span>

<span class="k">with</span> <span class="n">joblib</span><span class="o">.</span><span class="n">parallel_backend</span><span class="p">(</span><span class="s1">&#39;lithops&#39;</span><span class="p">):</span>
    <span class="n">search</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">digits</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">digits</span><span class="o">.</span><span class="n">target</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="dso.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Distributed shared objects across function activations</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="development.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Development</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Josep Sampé, Gil Vernik<br/>
        
            &copy; Copyright 2021, IBM Corp., Cloudlab URV.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>