

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Worker Granularity &#8212; Lithops  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-7YKZHZYDCR"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-7YKZHZYDCR');
            </script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'source/worker_granularity';</script>
    <link rel="icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Function chaining" href="notebooks/function_chaining.html" />
    <link rel="prev" title="Functions and Parameters" href="functions.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/lithops_logo_readme.png" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="../_static/lithops_logo_readme.png" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title">Lithops v3.1.0</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../index.html">What is Lithops?</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Overview of Lithops</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="design.html">Architecture Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="comparing_lithops.html">Comparing Lithops with other distributed computing frameworks</a></li>
<li class="toctree-l1"><a class="reference internal" href="supported_clouds.html">Supported Clouds</a></li>
<li class="toctree-l1"><a class="reference internal" href="execution_modes.html">Execution Modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Lithops Command Line Tool</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Install and Configure Lithops</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="install_lithops.html">Installing Lithops</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="compute_backends.html">Compute Backends</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="compute_config/localhost.html">Localhost</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_config/ibm_cf.html">IBM Cloud Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_config/aws_lambda.html">AWS Lambda</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_config/gcp_functions.html">Google Cloud Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_config/azure_functions.html">Azure Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_config/oracle_functions.html">Oracle Functions (beta)</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_config/aliyun_functions.html">Aliyun Function Compute</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_config/openwhisk.html">OpenWhisk</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_config/code_engine.html">IBM Cloud Code Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_config/aws_batch.html">AWS Batch</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_config/gcp_cloudrun.html">Google Cloud Run</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_config/azure_containers.html">Azure Container Apps</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_config/kubernetes.html">Kubernetes</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_config/knative.html">Knative</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_config/vm.html">Virtual Machine</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_config/ibm_vpc.html">IBM Virtual Private Cloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_config/aws_ec2.html">AWS Elastic Compute Cloud (EC2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_config/azure_vms.html">Azure Virtual Machines (Beta)</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="storage_backends.html">Storage Backends</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="compute_config/localhost.html">Localhost</a></li>
<li class="toctree-l2"><a class="reference internal" href="storage_config/ibm_cos.html">IBM Cloud Object Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="storage_config/aws_s3.html">AWS S3</a></li>
<li class="toctree-l2"><a class="reference internal" href="storage_config/gcp_storage.html">GCP Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="storage_config/azure_blob.html">Azure Blob Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="storage_config/aliyun_oss.html">Aliyun Object Storage Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="storage_config/oracle_oss.html">Oracle Object Storage (beta)</a></li>
<li class="toctree-l2"><a class="reference internal" href="storage_config/ceph.html">Ceph</a></li>
<li class="toctree-l2"><a class="reference internal" href="storage_config/minio.html">MinIO</a></li>
<li class="toctree-l2"><a class="reference internal" href="storage_config/swift.html">Swift</a></li>
<li class="toctree-l2"><a class="reference internal" href="storage_config/redis.html">Redis</a></li>
<li class="toctree-l2"><a class="reference internal" href="storage_config/infinispan.html">Infinispan</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lithops Compute API</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="api_futures.html">Lithops Futures API</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions and Parameters</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Worker Granularity</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/function_chaining.html">Function chaining</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_stats.html">Execution stats</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lithops Storage API</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="api_storage.html">Storage API Details</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Data Processing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="data_processing.html">Processing data from the Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_partitioning.html">Data Partitioning</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Integrations</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="api_multiprocessing.html">Multiprocessing API</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_storage_os.html">Storage OS API</a></li>
<li class="toctree-l1"><a class="reference internal" href="sklearn_joblib.html">Distributed Scikit-learn / Joblib</a></li>
<li class="toctree-l1"><a class="reference internal" href="airflow.html">Apache Airflow</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Advanced Features</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="monitoring.html">Monitoring</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/lithops-cloud/lithops/tree/master/runtime">Custom Runtime</a></li>
<li class="toctree-l1"><a class="reference internal" href="customized_runtime.html">Dynamic Runtime Customization</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Experimental Features</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="metrics.html">Prometheus Monitoring</a></li>
<li class="toctree-l1"><a class="reference internal" href="dso.html">Distributed shared objects</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Developer Guide</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://github.com/lithops-cloud/applications">Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to Lithops</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing Guidelines</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/lithops-cloud/lithops/blob/master/CHANGELOG.md">Changelog</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/lithops-cloud/lithops" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/source/worker_granularity.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Worker Granularity</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-customize-worker-granularity">How to customize worker granularity?</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="worker-granularity">
<h1>Worker Granularity<a class="headerlink" href="#worker-granularity" title="Permalink to this heading">#</a></h1>
<p>Lithops was initially designed with Function as a Service (FaaS) platforms in mind. As such, its default worker
granularity is set to 1. This means that each function activation is executed within its own isolated
runtime instance. This design choice aligns with the nature of FaaS, where functions are typically short-lived
and stateless, making it well-suited for tasks like event-driven processing and serverless computing.</p>
<p>However, it’s essential to understand the distinctions between FaaS and Container as a Service (CaaS) platforms.
In CaaS, you have greater flexibility in selecting the appropriate resources (CPU and memory) for each worker.
This flexibility allows you to fine-tune the execution environment to your specific requirements. In contrast
to FaaS, where the granularity is often fixed at 1, CaaS platforms enable you to adjust the number of CPUs
allocated to a container.</p>
<p>When using Lithops on a CaaS platform, it can be more advantageous to increase the number of CPUs assigned to each
worker and subsequently adjust the granularity, rather than adhering to a 1:1 granularity ratio. This approach
significantly reduces cold start times. For instance, if you need to execute 100 tasks with a 1:1 granularity,
it would attempt to initiate all 100 containers simultaneously, potentially overloading the CaaS platform. However,
by configuring each worker to utilize 4 CPUs and updating Lithops accordingly, it would only need to start 25 containers.
This allows you to leverage the resource flexibility provided by CaaS without attempting to impose FaaS-like granularity.
Understanding these distinctions between FaaS and CaaS platforms is crucial for optimizing the performance and efficient
resource utilization of your Lithops-based applications.</p>
<p>In addition to supporting FaaS and CaaS platforms, Lithops also extends its compatibility to Virtual Machine (VM) backends,
such as EC2. Similar to CaaS environments, VMs offer a high degree of resource customization. When utilizing VMs with Lithops,
you gain the ability to tailor your VM instance with the appropriate resources, including CPU cores. In scenarios where
parallelism is crucial, it may be more efficient to configure a VM with a higher core count, such as 8 CPUs, rather than
attempting to manage and coordinate eight separate VM instances with single cores each. This approach simplifies resource
management and optimizes the performance of your Lithops-based applications running on VM backends. As with CaaS,
understanding the flexibility VMs provide is essential for effectively utilizing your compute resources.</p>
<section id="how-to-customize-worker-granularity">
<h2>How to customize worker granularity?<a class="headerlink" href="#how-to-customize-worker-granularity" title="Permalink to this heading">#</a></h2>
<p>To customize the worker granularity, you first need to use the <code class="docutils literal notranslate"><span class="pre">worker_processes</span></code> parameter.
The <code class="docutils literal notranslate"><span class="pre">worker_processes</span></code> config parameter is employed to define the number of parallel sub-workers
initiated within a single worker. To fully utilize the allocated resources for your containers,
it is advisable to set this parameter to a value that matches or exceeds the number of CPUs in
your container or VM.</p>
<p>You can provide the <code class="docutils literal notranslate"><span class="pre">worker_processes</span></code> parameter either in the Lithops config, under the
compute backend section:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">gcp_cloudrun</span><span class="p">:</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">....</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">worker_processes</span><span class="w"> </span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">4</span>
</pre></div>
</div>
<p>or during a <code class="docutils literal notranslate"><span class="pre">FunctionExecutor()</span></code> instantiation:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">lithops</span>

<span class="n">fexec</span> <span class="o">=</span> <span class="n">lithops</span><span class="o">.</span><span class="n">FunctionExecutor</span><span class="p">(</span><span class="n">worker_processes</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
<p>Alongside the <code class="docutils literal notranslate"><span class="pre">worker_processes</span></code> configuration parameter, it is possible to specify the <code class="docutils literal notranslate"><span class="pre">chunksize</span></code> parameter.
The <code class="docutils literal notranslate"><span class="pre">chunksize</span></code> parameter determines the number of functions allocated to each worker for processing.
By default, the <code class="docutils literal notranslate"><span class="pre">chunksize</span></code> parameter is automatically configured to match the <code class="docutils literal notranslate"><span class="pre">worker_processes</span></code>. However, you have the
flexibility to customize it by setting it to a higher value. For example, if you have 200 tasks to execute and you set
<code class="docutils literal notranslate"><span class="pre">worker_processes</span></code> to 4 and <code class="docutils literal notranslate"><span class="pre">chunksize</span></code> to 8, this configuration will result in the initiation of 25 workers (instead of 50).
Within each worker, 4 parallel sub-workers will start execution. Each worker will receive 8 tasks to process. The first 4
tasks will begin immediately since there are 4 available sub-workers per worker. Meanwhile, the remaining 4 tasks will be
queued for execution as the initial tasks start to complete.</p>
<p>To customize the <code class="docutils literal notranslate"><span class="pre">chunksize</span></code> parameter, you have to edit your <code class="docutils literal notranslate"><span class="pre">map()</span></code> or <code class="docutils literal notranslate"><span class="pre">map_reduce()</span></code> calls and specify the desirde value, for example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">lithops</span>


<span class="k">def</span> <span class="nf">my_map_function</span><span class="p">(</span><span class="nb">id</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;I&#39;m activation number </span><span class="si">{</span><span class="nb">id</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">7</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">fexec</span> <span class="o">=</span> <span class="n">lithops</span><span class="o">.</span><span class="n">FunctionExecutor</span><span class="p">(</span><span class="n">worker_processes</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
    <span class="n">fexec</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">my_map_function</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="mi">200</span><span class="p">),</span> <span class="n">chunksize</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">fexec</span><span class="o">.</span><span class="n">get_result</span><span class="p">())</span>
</pre></div>
</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="functions.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Functions and Parameters</p>
      </div>
    </a>
    <a class="right-next"
       href="notebooks/function_chaining.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Function chaining</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-customize-worker-granularity">How to customize worker granularity?</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Lithops Team
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023, The Lithops Team.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>