
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>AWS Lambda &#8212; Lithops v2.5.4</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Azure Batch (under development)" href="azure_batch.html" />
    <link rel="prev" title="Aliyun Function Compute" href="aliyun_functions.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/lithops_logo_readme.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Lithops v2.5.4</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../index.html">
   What is Lithops?
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Overview of Lithops
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../design.html">
   Architecture Design
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../supported_clouds.html">
   Supported Clouds
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../comparing_lithops.html">
   Comparing Lithops with other distributed computing frameworks
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../execution_modes.html">
   Execution Modes
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../mode_localhost.html">
     Localhost Execution Mode
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../mode_serverless.html">
     Serverless Execution Mode
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../mode_standalone.html">
     Standalone Execution Mode
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../cli.html">
   Lithops Command Line Tool
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Install and configure Lithops
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../install_lithops.html">
   Install Lithops
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../configuration.html">
   Configuration
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../backends_config.html">
   Backends Configuration
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="aliyun_functions.html">
     Aliyun Function Compute
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     AWS Lambda
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="azure_batch.html">
     Azure Batch (under development)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="azure_functions.html">
     Azure Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="code_engine.html">
     IBM Cloud Code Engine
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gcp_cloudrun.html">
     GCP Cloud Run
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gcp_functions.html">
     GCP Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ibm_cf.html">
     IBM Cloud Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ibm_vpc.html">
     IBM Virtual Private Cloud
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="k8s_job.html">
     Kubernetes (batch/job)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="knative.html">
     Knative
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="localhost.html">
     Localhost
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="openwhisk.html">
     OpenWhisk
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="vm.html">
     Virtual Machine
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../storage_config/aliyun_oss.html">
     Aliyun Object Storage Service
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../storage_config/aws_s3.html">
     AWS S3
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../storage_config/azure_blob.html">
     Azure Blob Storage
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../storage_config/ceph.html">
     Ceph
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../storage_config/gcp_storage.html">
     GCP Storage
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../storage_config/ibm_cos.html">
     IBM Cloud Object Storage
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../storage_config/infinispan.html">
     Infinispan
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../storage_config/minio.html">
     MinIO
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../storage_config/redis.html">
     Redis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../storage_config/swift.html">
     Swift
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Compute API
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../api_futures.html">
   Lithops Futures API
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/functions.html">
   Functions and Parameters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/function_chaining.html">
   Function chaining
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Storage API
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../api_storage.html">
   Lithops Storage API
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../api_storage_os.html">
   Storage OS API Details
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Data Processing
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../data_processing.html">
   Processing data from a Cloud Object Storage
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../file_chunking.html">
   File “chunking”
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Experimental Features
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../api_multiprocessing.html">
   Multiprocessing API
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../metrics.html">
   Prometheus Monitoring
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../dso.html">
   Distributed shared objects across function activations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sklearn_joblib.html">
   Distributed Scikit-learn / Joblib
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Developer Guide
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../contributing.html">
   Contributing to Lithops
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../testing.html">
   Testing Guidelines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../changelog.html">
   Changelog
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/source/compute_config/aws_lambda.md.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/lithops-cloud/lithops"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/lithops-cloud/lithops/issues/new?title=Issue%20on%20page%20%2Fsource/compute_config/aws_lambda.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#installation">
   Installation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#configuration">
   Configuration
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary-of-configuration-keys-for-aws">
   Summary of configuration keys for AWS
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#aws">
     AWS
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     AWS Lambda
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#additional-configuration">
   Additional configuration
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#vpc">
     VPC
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#efs">
     EFS
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="aws-lambda">
<h1>AWS Lambda<a class="headerlink" href="#aws-lambda" title="Permalink to this headline">¶</a></h1>
<p>Lithops with <em>AWS Lambda</em> as serverless compute backend.</p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>Install Amazon Web Services backend dependencies:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python3 -m pip install lithops[aws]
</pre></div>
</div>
<ol class="simple">
<li><p><a class="reference external" href="https://console.aws.amazon.com/?nc2=h_m_mc">Login</a> to Amazon Web Services Console (or signup if you don’t have an account)</p></li>
<li><p>Navigate to <strong>IAM &gt; Policies</strong>. Click on <strong>Create policy</strong>.</p></li>
<li><p>Select <strong>JSON</strong> tab and paste the following JSON policy:</p></li>
</ol>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;Version&quot;</span><span class="p">:</span> <span class="s2">&quot;2012-10-17&quot;</span><span class="p">,</span>
    <span class="nt">&quot;Statement&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nt">&quot;Sid&quot;</span><span class="p">:</span> <span class="s2">&quot;VisualEditor0&quot;</span><span class="p">,</span>
            <span class="nt">&quot;Effect&quot;</span><span class="p">:</span> <span class="s2">&quot;Allow&quot;</span><span class="p">,</span>
            <span class="nt">&quot;Action&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="s2">&quot;s3:*&quot;</span><span class="p">,</span>
                <span class="s2">&quot;lambda:*&quot;</span><span class="p">,</span>
                <span class="s2">&quot;ec2:*&quot;</span><span class="p">,</span>
                <span class="s2">&quot;ecr:*&quot;</span><span class="p">,</span>
                <span class="s2">&quot;sts:GetCallerIdentity&quot;</span>
            <span class="p">],</span>
            <span class="nt">&quot;Resource&quot;</span><span class="p">:</span> <span class="s2">&quot;*&quot;</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<ol class="simple">
<li><p>Click <strong>Next: Tags</strong> and <strong>Next: Review</strong>. Fill the policy name field (you can name it <code class="docutils literal notranslate"><span class="pre">lithops-policy</span></code> or simmilar) and create the policy.</p></li>
<li><p>Go back to <strong>IAM</strong> and navigate to <strong>Roles</strong> tab. Click <strong>Create role</strong>.</p></li>
<li><p>Choose <strong>Lambda</strong> on the use case list and click <strong>Next: Permissions</strong>. Select the policy created before (<code class="docutils literal notranslate"><span class="pre">lithops-policy</span></code>). Click <strong>Next: Tags</strong> and <strong>Next: Review</strong>. Type a role name, for example <code class="docutils literal notranslate"><span class="pre">lithops-execution-role</span></code>. Click on <em>Create Role</em>.</p></li>
</ol>
</section>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>Edit your lithops config and add the following keys:</p></li>
</ol>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span>    <span class="nt">lithops</span><span class="p">:</span>
        <span class="nt">backend</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">aws_lambda</span>

    <span class="nt">aws</span><span class="p">:</span>
        <span class="nt">access_key_id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;ACCESS_KEY_ID&gt;</span>
        <span class="nt">secret_access_key</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;SECRET_ACCESS_KEY&gt;</span>
        <span class="c1">#account_id: &lt;ACCOUNT_ID&gt;  # Optional</span>

    <span class="nt">aws_lambda</span><span class="p">:</span>
        <span class="nt">execution_role</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;EXECUTION_ROLE_ARN&gt;</span>
        <span class="nt">region_name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;REGION_NAME&gt;</span>
</pre></div>
</div>
</section>
<section id="summary-of-configuration-keys-for-aws">
<h2>Summary of configuration keys for AWS<a class="headerlink" href="#summary-of-configuration-keys-for-aws" title="Permalink to this headline">¶</a></h2>
<section id="aws">
<h3>AWS<a class="headerlink" href="#aws" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Group</p></th>
<th class="head"><p>Key</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Mandatory</p></th>
<th class="head"><p>Additional info</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>aws</p></td>
<td><p>access_key_id</p></td>
<td><p></p></td>
<td><p>yes</p></td>
<td><p>Account access key to AWS services. To find them, navigate to <em>My Security Credentials</em> and click <em>Create Access Key</em> if you don’t already have one.</p></td>
</tr>
<tr class="row-odd"><td><p>aws</p></td>
<td><p>secret_access_key</p></td>
<td><p></p></td>
<td><p>yes</p></td>
<td><p>Account secret access key to AWS services. To find them, navigate to <em>My Security Credentials</em> and click <em>Create Access Key</em> if you don’t already have one.</p></td>
</tr>
<tr class="row-even"><td><p>aws</p></td>
<td><p>account_id</p></td>
<td><p></p></td>
<td><p>no</p></td>
<td><p>*This field will be used if present to retrieve the account ID instead of using AWS STS. The account ID is used to format full image names for container runtimes.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id1">
<h3>AWS Lambda<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Group</p></th>
<th class="head"><p>Key</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Mandatory</p></th>
<th class="head"><p>Additional info</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>aws_lambda</p></td>
<td><p>region_name</p></td>
<td><p></p></td>
<td><p>yes</p></td>
<td><p>Region where the S3 bucket is located and where Lambda functions will be invoked (e.g. <code class="docutils literal notranslate"><span class="pre">us-east-1</span></code>)</p></td>
</tr>
<tr class="row-odd"><td><p>aws_lambda</p></td>
<td><p>execution_role</p></td>
<td><p></p></td>
<td><p>yes</p></td>
<td><p>ARN of the execution role created at step 3. You can find it in the Role page at the <em>Roles</em> list in the <em>IAM</em> section (e.g. <code class="docutils literal notranslate"><span class="pre">arn:aws:iam::1234567890:role/lithops-role</span></code></p></td>
</tr>
<tr class="row-even"><td><p>aws_lambda</p></td>
<td><p>max_workers</p></td>
<td><p>1000</p></td>
<td><p>no</p></td>
<td><p>Max number of workers per <code class="docutils literal notranslate"><span class="pre">FunctionExecutor()</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>aws_lambda</p></td>
<td><p>worker_processes</p></td>
<td><p>1</p></td>
<td><p>no</p></td>
<td><p>Number of Lithops processes within a given worker. This can be used to parallelize function activations within a worker</p></td>
</tr>
<tr class="row-even"><td><p>aws_lambda</p></td>
<td><p>runtime</p></td>
<td><p></p></td>
<td><p>no</p></td>
<td><p>Docker image name</p></td>
</tr>
<tr class="row-odd"><td><p>aws_lambda</p></td>
<td><p>runtime_memory</p></td>
<td><p>256</p></td>
<td><p>no</p></td>
<td><p>Memory limit in MB. Default 256MB</p></td>
</tr>
<tr class="row-even"><td><p>aws_lambda</p></td>
<td><p>runtime_timeout</p></td>
<td><p>180</p></td>
<td><p>no</p></td>
<td><p>Runtime timeout in seconds. Default 3 minutes</p></td>
</tr>
<tr class="row-odd"><td><p>aws_lambda</p></td>
<td><p>invoke_pool_threads</p></td>
<td><p>64</p></td>
<td><p>no</p></td>
<td><p>Number of concurrent threads used for invocation</p></td>
</tr>
<tr class="row-even"><td><p>aws_lambda</p></td>
<td><p>remote_invoker</p></td>
<td><p>False</p></td>
<td><p>no</p></td>
<td><p>Activate the remote invoker feature that uses one cloud function to spawn all the actual <code class="docutils literal notranslate"><span class="pre">map()</span></code> activations</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="additional-configuration">
<h2>Additional configuration<a class="headerlink" href="#additional-configuration" title="Permalink to this headline">¶</a></h2>
<section id="vpc">
<h3>VPC<a class="headerlink" href="#vpc" title="Permalink to this headline">¶</a></h3>
<p>To connect the Lithops lambda to a VPC, add the following configuration to the <code class="docutils literal notranslate"><span class="pre">aws_lambda</span></code> configuration section:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span>    <span class="nt">aws_lambda</span><span class="p">:</span>
        <span class="nt">execution_role</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;EXECUTION_ROLE_ARN&gt;</span>
        <span class="nt">region_name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;REGION_NAME&gt;</span>
        <span class="nt">vpc</span><span class="p">:</span>
            <span class="nt">subnets</span><span class="p">:</span>
                <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">&lt;SUBNET_ID_1&gt;</span>
                <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">&lt;SUBNET_ID_2&gt;</span>
                <span class="l l-Scalar l-Scalar-Plain">...</span>
            <span class="nt">security_groups</span><span class="p">:</span>
                <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">&lt;SECURITY_GROUP_1&gt;</span>
                <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">&lt;SECURITY_GROUP_2&gt;</span>
                <span class="l l-Scalar l-Scalar-Plain">...</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">subnets</span></code>: A list of VPC subnet IDs.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">security_groups</span></code>: A list of VPC security groups IDs.</p></li>
</ul>
<p><strong>Note:</strong> To be able to create netwrok interfaces for Lambda functions, the role created in step 3 has to have permissions to do so, for example by adding the permission <em>EC2FullAccess</em>.</p>
<p>For more information, check out <a class="reference external" href="https://docs.aws.amazon.com/lambda/latest/dg/configuration-vpc.html">AWS documentation on VPCs</a>.</p>
</section>
<section id="efs">
<h3>EFS<a class="headerlink" href="#efs" title="Permalink to this headline">¶</a></h3>
<p>To attach EFS volumes to the Lithops lambda, add the following configuration to the <code class="docutils literal notranslate"><span class="pre">aws_lambda</span></code> configuration section:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span>    <span class="nt">aws_lambda</span><span class="p">:</span>
        <span class="nt">execution_role</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;EXECUTION_ROLE_ARN&gt;</span>
        <span class="nt">region_name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;REGION_NAME&gt;</span>
        <span class="nt">vpc</span><span class="p">:</span>
            <span class="l l-Scalar l-Scalar-Plain">...</span>
        <span class="nt">efs</span><span class="p">:</span>
            <span class="p p-Indicator">-</span> <span class="nt">access_point</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;EFS_ACCESS_POINT_1&gt;</span>
              <span class="nt">mount_path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;LAMBDA_VOLUME_MOUNT_PATH_1&gt;</span>
            <span class="p p-Indicator">-</span> <span class="nt">access_point</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;EFS_ACCESS_POINT_2&gt;</span>
              <span class="nt">mount_path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;LAMBDA_VOLUME_MOUNT_PATH_2&gt;</span>
            <span class="l l-Scalar l-Scalar-Plain">...</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">access_point</span></code>: The Amazon Resource Name (ARN) of the Amazon EFS access point that provides access to the file system.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mount_path</span></code>: The path where the function can access the file system. It <strong>must</strong> start with <code class="docutils literal notranslate"><span class="pre">/mnt</span></code>.</p></li>
</ul>
<p><strong>Note:</strong> to access those volumes, the Lithops lambda has to be connected to the same VPC and subnets as the EFS volumes are mounted to.</p>
<p>For more information, check out <a class="reference external" href="https://aws.amazon.com/blogs/compute/using-amazon-efs-for-aws-lambda-in-your-serverless-applications/">AWS documentation on attaching EFS volumes to Lambda</a>.</p>
</section>
</section>
</section>


              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="aliyun_functions.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Aliyun Function Compute</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="azure_batch.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Azure Batch (under development)</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Josep Sampé, Gil Vernik<br/>
        
            &copy; Copyright 2021, IBM Corp., Cloudlab URV.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>