
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AWS Elastic Compute Cloud (EC2)</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=84ace793992934648b4de8eed757e5a2" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="AWS Lambda" href="aws_lambda.html" />
    <link rel="prev" title="AWS Batch" href="aws_batch.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>
                        window.ga = window.ga || function () {
                            (ga.q = ga.q || []).push(arguments) };
                        ga.l = +new Date;
                        ga('create', 'UA-17598552-5', 'auto');
                        ga('set', 'anonymizeIp', true);
                        ga('send', 'pageview');
                    </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/lithops_logo_readme.png" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../index.html">
   What is Lithops?
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Overview of Lithops
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../design.html">
   Architecture Design
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../comparing_lithops.html">
   Comparing Lithops with other distributed computing frameworks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../supported_clouds.html">
   Supported Clouds
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../execution_modes.html">
   Execution Modes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../cli.html">
   Lithops Command Line Tool
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Install and Configure Lithops
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../install_lithops.html">
   Installing Lithops
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../configuration.html">
   Configuration
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../compute_backends.html">
   Compute Backends
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="aliyun_functions.html">
     Aliyun Function Compute
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="aws_batch.html">
     AWS Batch
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     AWS Elastic Compute Cloud (EC2)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="aws_lambda.html">
     AWS Lambda
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="azure_functions.html">
     Azure Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="code_engine.html">
     IBM Cloud Code Engine
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gcp_cloudrun.html">
     Google Cloud Run
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gcp_functions.html">
     Google Cloud Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ibm_cf.html">
     IBM Cloud Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ibm_vpc.html">
     IBM Virtual Private Cloud
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="k8s_job.html">
     Kubernetes (batch/job)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="knative.html">
     Knative
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="localhost.html">
     Localhost
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="openwhisk.html">
     OpenWhisk
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="vm.html">
     Virtual Machine
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../storage_backends.html">
   Storage Backends
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../storage_config/aliyun_oss.html">
     Aliyun Object Storage Service
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../storage_config/aws_s3.html">
     AWS S3
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../storage_config/azure_blob.html">
     Azure Blob Storage
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../storage_config/ceph.html">
     Ceph
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../storage_config/gcp_storage.html">
     GCP Storage
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../storage_config/ibm_cos.html">
     IBM Cloud Object Storage
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../storage_config/infinispan.html">
     Infinispan
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../storage_config/minio.html">
     MinIO
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../storage_config/redis.html">
     Redis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../storage_config/swift.html">
     Swift
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Lithops Compute API
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../api_futures.html">
   Lithops Futures API
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../functions.html">
   Lithops Functions and Parameters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/function_chaining.html">
   Function chaining
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../api_stats.html">
   Execution stats
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Lithops Storage API
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../api_storage.html">
   Storage API Deatils
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Data Processing
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../data_processing.html">
   Processing data from the Cloud
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../data_partitioning.html">
   Data Partitioning
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Integrations
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../api_multiprocessing.html">
   Multiprocessing API
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../api_storage_os.html">
   Storage OS API
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sklearn_joblib.html">
   Distributed Scikit-learn / Joblib
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../airflow.html">
   Apache Airflow
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Advanced Features
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../worker_granularity.html">
   Customize Worker Granularity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../monitoring.html">
   Lithops Monitoring
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/lithops-cloud/lithops/tree/master/runtime">
   Custom Runtime
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../customized_runtime.html">
   Dynamic Runtime Customization
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Experimental Features
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../metrics.html">
   Prometheus Monitoring
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../dso.html">
   Distributed shared objects
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Developer Guide
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/lithops-cloud/applications">
   Applications
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../contributing.html">
   Contributing to Lithops
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../testing.html">
   Testing Guidelines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/lithops-cloud/lithops/blob/master/CHANGELOG.md">
   Changelog
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">
                
                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">Toggle navigation</div>
                    <i class="fas fa-bars"></i>
                </label>
                
            </div>
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/source/compute_config/aws_ec2.md.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/lithops-cloud/lithops"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/lithops-cloud/lithops/issues/new?title=Issue%20on%20page%20%2Fsource/compute_config/aws_ec2.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#aws">
   AWS
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#choose-an-operating-system-image-for-the-vm">
     Choose an operating system image for the VM
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lithops-and-the-vm-consume-mode">
   Lithops and the VM consume mode
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#lithops-configuration-for-the-consume-mode">
     Lithops configuration for the consume mode
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#summary-of-the-configuration-keys-for-the-consume-mode">
     Summary of the configuration keys for the consume mode
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lithops-and-the-vm-auto-create-reuse-mode">
   Lithops and the VM auto create|reuse mode
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#lithops-configuration-for-the-auto-create-mode">
     Lithops configuration for the auto create mode
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#important-information">
     Important information
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#summary-of-the-configuration-keys-for-the-create-mode">
     Summary of the configuration keys for the create mode
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#viewing-the-execution-logs">
   Viewing the execution logs
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>AWS Elastic Compute Cloud (EC2)</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#aws">
   AWS
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#choose-an-operating-system-image-for-the-vm">
     Choose an operating system image for the VM
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lithops-and-the-vm-consume-mode">
   Lithops and the VM consume mode
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#lithops-configuration-for-the-consume-mode">
     Lithops configuration for the consume mode
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#summary-of-the-configuration-keys-for-the-consume-mode">
     Summary of the configuration keys for the consume mode
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lithops-and-the-vm-auto-create-reuse-mode">
   Lithops and the VM auto create|reuse mode
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#lithops-configuration-for-the-auto-create-mode">
     Lithops configuration for the auto create mode
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#important-information">
     Important information
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#summary-of-the-configuration-keys-for-the-create-mode">
     Summary of the configuration keys for the create mode
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#viewing-the-execution-logs">
   Viewing the execution logs
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="aws-elastic-compute-cloud-ec2">
<h1>AWS Elastic Compute Cloud (EC2)<a class="headerlink" href="#aws-elastic-compute-cloud-ec2" title="Permalink to this headline">¶</a></h1>
<p>The AWS EC2 client of Lithops can provide a truely serverless user experience on top of EC2 where Lithops creates new Virtual Machines (VMs) dynamically in runtime and scale Lithops jobs against them. Alternatively Lithops can start and stop an existing VM instances.</p>
<p>Note that AWS EC2 is a <strong>standalone backend</strong>, and as such, you can configure extra parameters in the ‘standalone’ section of the configuration:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Group</p></th>
<th class="head"><p>Key</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Mandatory</p></th>
<th class="head"><p>Additional info</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>standalone</p></td>
<td><p>runtime</p></td>
<td><p>python3</p></td>
<td><p>no</p></td>
<td><p>Runtime name to run the functions. Can be a Docker image name</p></td>
</tr>
<tr class="row-odd"><td><p>standalone</p></td>
<td><p>auto_dismantle</p></td>
<td><p>True</p></td>
<td><p>no</p></td>
<td><p>If False then the VM is not stopped automatically.</p></td>
</tr>
<tr class="row-even"><td><p>standalone</p></td>
<td><p>soft_dismantle_timeout</p></td>
<td><p>300</p></td>
<td><p>no</p></td>
<td><p>Time in seconds to stop the VM instance after a job <strong>completed</strong> its execution</p></td>
</tr>
<tr class="row-odd"><td><p>standalone</p></td>
<td><p>hard_dismantle_timeout</p></td>
<td><p>3600</p></td>
<td><p>no</p></td>
<td><p>Time in seconds to stop the VM instance after a job <strong>started</strong> its execution</p></td>
</tr>
<tr class="row-even"><td><p>standalone</p></td>
<td><p>exec_mode</p></td>
<td><p>consume</p></td>
<td><p>no</p></td>
<td><p>One of: <strong>consume</strong>, <strong>create</strong> or <strong>reuse</strong>. If set to  <strong>create</strong>, Lithops will automatically create new VMs for each map() call based on the number of elements in <code class="docutils literal notranslate"><span class="pre">iterdata</span></code>. If set to <strong>reuse</strong> will try to reuse running workers if exist</p></td>
</tr>
<tr class="row-odd"><td><p>standalone</p></td>
<td><p>pull_runtime</p></td>
<td><p>False</p></td>
<td><p>no</p></td>
<td><p>If set to True, Lithops will execute the command <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">pull</span> <span class="pre">&lt;runtime_name&gt;</span></code> in each VM before executing the a job (in case of using a docker runtime)</p></td>
</tr>
</tbody>
</table>
<div class="section" id="aws">
<h2>AWS<a class="headerlink" href="#aws" title="Permalink to this headline">¶</a></h2>
<p>The assumption that you already familiar with AWS, and you have AUTH credentials to your account (HMAC Credentials).</p>
<div class="section" id="choose-an-operating-system-image-for-the-vm">
<h3>Choose an operating system image for the VM<a class="headerlink" href="#choose-an-operating-system-image-for-the-vm" title="Permalink to this headline">¶</a></h3>
<p>Any Virtual Machine (VM) need to define the instance’s operating system and version. Lithops support both standard operating system choices provided by the VPC or using pre-defined custom images that already contains all dependencies required by Lithops.</p>
<ul class="simple">
<li><p>Option 1: By default, Lithops uses an Ubuntu 20.04 image. In this case, no further action is required and you can continue to the next step. Lithops will install all required dependencies in the VM by itself. Notice this can consume about 3 min to complete all installations.</p></li>
<li><p>Option 2: Alternatively, you can use a pre-built custom image that will greatly improve VM creation time for Lithops jobs. To benefit from this approach, navigate to <a class="reference external" href="https://github.com/lithops-cloud/lithops/tree/master/runtime/aws_ec2">runtime/aws_ec2</a>, and follow the instructions.</p></li>
</ul>
</div>
</div>
<div class="section" id="lithops-and-the-vm-consume-mode">
<h2>Lithops and the VM consume mode<a class="headerlink" href="#lithops-and-the-vm-consume-mode" title="Permalink to this headline">¶</a></h2>
<p>In this mode, Lithops can start and stop an existing VM, and deploy an entire job to that VM. The partition logic in this scenario is different from the create/reuse mode, since entire job executed in the same VM.</p>
<div class="section" id="lithops-configuration-for-the-consume-mode">
<h3>Lithops configuration for the consume mode<a class="headerlink" href="#lithops-configuration-for-the-consume-mode" title="Permalink to this headline">¶</a></h3>
<p>Edit your lithops config and add the relevant keys:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">lithops</span><span class="p">:</span>
   <span class="nt">backend</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">aws_ec2</span>

<span class="nt">aws</span><span class="p">:</span>
   <span class="nt">access_key_id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;ACCESS_KEY_ID&gt;</span>
   <span class="nt">secret_access_key</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;SECRET_ACCESS_KEY&gt;</span>

<span class="nt">aws_ec2</span><span class="p">:</span>
   <span class="nt">region_name </span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;REGION_NAME&gt;</span>
   <span class="nt">instance_id </span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;INSTANCE ID OF THE VM&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="summary-of-the-configuration-keys-for-the-consume-mode">
<h3>Summary of the configuration keys for the consume mode<a class="headerlink" href="#summary-of-the-configuration-keys-for-the-consume-mode" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Group</p></th>
<th class="head"><p>Key</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Mandatory</p></th>
<th class="head"><p>Additional info</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>aws_ec2</p></td>
<td><p>region_name</p></td>
<td><p></p></td>
<td><p>yes</p></td>
<td><p>Endpoint of your subnet region</p></td>
</tr>
<tr class="row-odd"><td><p>aws_ec2</p></td>
<td><p>instance_id</p></td>
<td><p></p></td>
<td><p>yes</p></td>
<td><p>virtual server instance ID</p></td>
</tr>
<tr class="row-even"><td><p>aws_ec2</p></td>
<td><p>public_ip</p></td>
<td><p></p></td>
<td><p>no</p></td>
<td><p>Static Public IP address attached to your VM instance. By default public IPs are dynamic</p></td>
</tr>
<tr class="row-odd"><td><p>aws_ec2</p></td>
<td><p>ssh_username</p></td>
<td><p>ubuntu</p></td>
<td><p>no</p></td>
<td><p>Username to access the VM</p></td>
</tr>
<tr class="row-even"><td><p>aws_ec2</p></td>
<td><p>ssh_key_filename</p></td>
<td><p></p></td>
<td><p>no</p></td>
<td><p>Path to the ssh key file provided to create the VM. It will use the default path if not provided</p></td>
</tr>
<tr class="row-odd"><td><p>aws_ec2</p></td>
<td><p>worker_processes</p></td>
<td><p>2</p></td>
<td><p>no</p></td>
<td><p>Number of Lithops processes within a given worker. This can be used to parallelize function activations within a worker. It is recommendable to set this value to the same number of CPUs of the VM.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="lithops-and-the-vm-auto-create-reuse-mode">
<h2>Lithops and the VM auto create|reuse mode<a class="headerlink" href="#lithops-and-the-vm-auto-create-reuse-mode" title="Permalink to this headline">¶</a></h2>
<p>In this mode, Lithops will automatically create new worker VM instances in runtime, scale Lithops job against generated VMs, and automatically delete the VMs when the job is completed.
Alternatively, you can set the <code class="docutils literal notranslate"><span class="pre">reuse</span></code> mode to keep running the started worker VMs, and reuse them for further executions. In the <code class="docutils literal notranslate"><span class="pre">reuse</span></code> mode, Lithops checks all the available worker VMs and start new workers if necessary.</p>
<div class="section" id="lithops-configuration-for-the-auto-create-mode">
<h3>Lithops configuration for the auto create mode<a class="headerlink" href="#lithops-configuration-for-the-auto-create-mode" title="Permalink to this headline">¶</a></h3>
<p>Edit your lithops config and add the relevant keys:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">lithops</span><span class="p">:</span>
    <span class="nt">backend</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">aws_ec2</span>

<span class="nt">standalone</span><span class="p">:</span>
    <span class="nt">exec_mode</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">create|reuse</span>

<span class="nt">aws</span><span class="p">:</span>
   <span class="nt">access_key_id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;ACCESS_KEY_ID&gt;</span>
   <span class="nt">secret_access_key</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;SECRET_ACCESS_KEY&gt;</span>

<span class="nt">aws_ec2</span><span class="p">:</span>
    <span class="nt">region_name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;REGION_NAME&gt;</span>
    <span class="nt">vpc_id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;VPC_ID&gt;</span>
    <span class="nt">iam_role</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;IAM_ROLE&gt;</span>
    <span class="nt">key_name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;SSH_KEY_NAME&gt;</span>
    <span class="nt">security_group_id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;SECURITY_GROUP_ID&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="important-information">
<h3>Important information<a class="headerlink" href="#important-information" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><p>The first time you use Lithops with specific runtime, Lithops will try generate and obtain runtime metadata. For this purpose Lithops will create a VM, extract specific metadata and delete VM. All further executions against same runtime will skip this step as runtime metadata will be cached both locally and in AWS S3.</p></li>
<li><p>In certain cases where ssh access details are wrong, Lithops might fail to ssh into created VM from the previous step. In this case, fix the ssh access credentials, navigate into the dashboard and manually delete the VMs.</p></li>
<li><p>The first time you deploy Lithops job in the create|reuse mode it is advised to navigate to the dashboard and verify that VM is being created and deleted.</p></li>
</ol>
</div>
<div class="section" id="summary-of-the-configuration-keys-for-the-create-mode">
<h3>Summary of the configuration keys for the create mode<a class="headerlink" href="#summary-of-the-configuration-keys-for-the-create-mode" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Group</p></th>
<th class="head"><p>Key</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Mandatory</p></th>
<th class="head"><p>Additional info</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>aws_ec2</p></td>
<td><p>region_name</p></td>
<td><p></p></td>
<td><p>yes</p></td>
<td><p>Region name, for example: <code class="docutils literal notranslate"><span class="pre">eu-west-1</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>aws_ec2</p></td>
<td><p>vpc_id</p></td>
<td><p></p></td>
<td><p>yes</p></td>
<td><p>VPC id. You can find all the available VPCs in the <a class="reference external" href="https://console.aws.amazon.com/vpc/home">VPC Console page</a></p></td>
</tr>
<tr class="row-even"><td><p>aws_ec2</p></td>
<td><p>iam_role</p></td>
<td><p></p></td>
<td><p>yes</p></td>
<td><p>IAM EC2 role name. You can find it in the <a class="reference external" href="https://console.aws.amazon.com/iamv2/home#/roles">IAM Console page</a>. Create a new EC2 role if it does not exist</p></td>
</tr>
<tr class="row-odd"><td><p>aws_ec2</p></td>
<td><p>key_name</p></td>
<td><p></p></td>
<td><p>yes</p></td>
<td><p>SSH Key name. You can find the available keys in the <a class="reference external" href="https://console.aws.amazon.com/ec2/v2/home#KeyPairs:">EC2 console page</a>. Create a new one or upload your own key if it does not exist</p></td>
</tr>
<tr class="row-even"><td><p>aws_ec2</p></td>
<td><p>security_group_id</p></td>
<td><p></p></td>
<td><p>yes</p></td>
<td><p>Security group ID. You can find the available security groups in the <a class="reference external" href="https://console.aws.amazon.com/ec2/v2/home#SecurityGroups:">EC2 console page</a>. The security group must have ports 22 and 8080 open</p></td>
</tr>
<tr class="row-odd"><td><p>aws_ec2</p></td>
<td><p>ssh_username</p></td>
<td><p>ubuntu</p></td>
<td><p>no</p></td>
<td><p>Username to access the VM</p></td>
</tr>
<tr class="row-even"><td><p>aws_ec2</p></td>
<td><p>ssh_password</p></td>
<td><p></p></td>
<td><p>no</p></td>
<td><p>Password for accessing the worker VMs. If not provided, it is created randomly</p></td>
</tr>
<tr class="row-odd"><td><p>aws_ec2</p></td>
<td><p>ssh_key_filename</p></td>
<td><p></p></td>
<td><p>no</p></td>
<td><p>Path to the ssh key file provided to access the VPC. It will use the default path if not provided</p></td>
</tr>
<tr class="row-even"><td><p>aws_ec2</p></td>
<td><p>request_spot_instances</p></td>
<td><p>True</p></td>
<td><p>no</p></td>
<td><p>Request spot instance for worker VMs</p></td>
</tr>
<tr class="row-odd"><td><p>aws_ec2</p></td>
<td><p>target_ami</p></td>
<td><p></p></td>
<td><p>no</p></td>
<td><p>Virtual machine image id. Default is Ubuntu Server 20.04</p></td>
</tr>
<tr class="row-even"><td><p>aws_ec2</p></td>
<td><p>master_instance_type</p></td>
<td><p>t2.micro</p></td>
<td><p>no</p></td>
<td><p>Profile name for the master VM</p></td>
</tr>
<tr class="row-odd"><td><p>aws_ec2</p></td>
<td><p>worker_instance_type</p></td>
<td><p>t2.medium</p></td>
<td><p>no</p></td>
<td><p>Profile name for the worker VMs</p></td>
</tr>
<tr class="row-even"><td><p>aws_ec2</p></td>
<td><p>delete_on_dismantle</p></td>
<td><p>True</p></td>
<td><p>no</p></td>
<td><p>Delete the worker VMs when they are stopped. Master VM is never deleted when stopped</p></td>
</tr>
<tr class="row-odd"><td><p>aws_ec2</p></td>
<td><p>max_workers</p></td>
<td><p>100</p></td>
<td><p>no</p></td>
<td><p>Max number of workers per <code class="docutils literal notranslate"><span class="pre">FunctionExecutor()</span></code></p></td>
</tr>
<tr class="row-even"><td><p>aws_ec2</p></td>
<td><p>worker_processes</p></td>
<td><p>2</p></td>
<td><p>no</p></td>
<td><p>Number of Lithops processes within a given worker. This can be used to parallelize function activations within a worker. It is recommendable to set this value to the same number of CPUs of a worker VM.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="viewing-the-execution-logs">
<h2>Viewing the execution logs<a class="headerlink" href="#viewing-the-execution-logs" title="Permalink to this headline">¶</a></h2>
<p>You can view the function executions logs in your local machine using the <em>lithops client</em>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ lithops logs poll
</pre></div>
</div>
<p>The master and worker VMs contains the Lithops service logs in <code class="docutils literal notranslate"><span class="pre">/tmp/lithops/service.log</span></code></p>
<p>You can login to the master VM and get a live ssh connection with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>lithops attach -b aws_ec2
</pre></div>
</div>
</div>
</div>


              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="aws_batch.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">AWS Batch</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="aws_lambda.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">AWS Lambda</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By The Lithops Team<br/>
    
        &copy; Copyright 2022, The Lithops Team.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>