
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>IBM Cloud Code Engine &#8212; Lithops v3.0.1</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="AWS Batch" href="aws_batch.html" />
    <link rel="prev" title="OpenWhisk" href="openwhisk.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-7YKZHZYDCR"></script>
<script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){ dataLayer.push(arguments); }
                    gtag('js', new Date());
                    gtag('config', 'G-7YKZHZYDCR');
                </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/lithops_logo_readme.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Lithops v3.0.1</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../index.html">
   What is Lithops?
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Overview of Lithops
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../design.html">
   Architecture Design
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../comparing_lithops.html">
   Comparing Lithops with other distributed computing frameworks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../supported_clouds.html">
   Supported Clouds
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../execution_modes.html">
   Execution Modes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../cli.html">
   Lithops Command Line Tool
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Install and Configure Lithops
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../install_lithops.html">
   Installing Lithops
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../configuration.html">
   Configuration
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../compute_backends.html">
   Compute Backends
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="localhost.html">
     Localhost
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ibm_cf.html">
     IBM Cloud Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="aws_lambda.html">
     AWS Lambda
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gcp_functions.html">
     Google Cloud Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="azure_functions.html">
     Azure Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="oracle_functions.html">
     Oracle Functions (beta)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="aliyun_functions.html">
     Aliyun Function Compute
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="openwhisk.html">
     OpenWhisk
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     IBM Cloud Code Engine
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="aws_batch.html">
     AWS Batch
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gcp_cloudrun.html">
     Google Cloud Run
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="azure_containers.html">
     Azure Container Apps
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kubernetes.html">
     Kubernetes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="knative.html">
     Knative
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="vm.html">
     Virtual Machine
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ibm_vpc.html">
     IBM Virtual Private Cloud
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="aws_ec2.html">
     AWS Elastic Compute Cloud (EC2)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="azure_vms.html">
     Azure Virtual Machines (Beta)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../storage_backends.html">
   Storage Backends
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="localhost.html">
     Localhost
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../storage_config/ibm_cos.html">
     IBM Cloud Object Storage
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../storage_config/aws_s3.html">
     AWS S3
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../storage_config/gcp_storage.html">
     GCP Storage
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../storage_config/azure_blob.html">
     Azure Blob Storage
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../storage_config/aliyun_oss.html">
     Aliyun Object Storage Service
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../storage_config/oracle_oss.html">
     Oracle Object Storage (beta)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../storage_config/ceph.html">
     Ceph
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../storage_config/minio.html">
     MinIO
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../storage_config/swift.html">
     Swift
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../storage_config/redis.html">
     Redis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../storage_config/infinispan.html">
     Infinispan
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Lithops Compute API
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../api_futures.html">
   Lithops Futures API
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../functions.html">
   Functions and Parameters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../worker_granularity.html">
   Worker Granularity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/function_chaining.html">
   Function chaining
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../api_stats.html">
   Execution stats
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Lithops Storage API
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../api_storage.html">
   Storage API Details
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Data Processing
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../data_processing.html">
   Processing data from the Cloud
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../data_partitioning.html">
   Data Partitioning
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Integrations
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../api_multiprocessing.html">
   Multiprocessing API
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../api_storage_os.html">
   Storage OS API
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sklearn_joblib.html">
   Distributed Scikit-learn / Joblib
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../airflow.html">
   Apache Airflow
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Advanced Features
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../monitoring.html">
   Monitoring
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/lithops-cloud/lithops/tree/master/runtime">
   Custom Runtime
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../customized_runtime.html">
   Dynamic Runtime Customization
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Experimental Features
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../metrics.html">
   Prometheus Monitoring
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../dso.html">
   Distributed shared objects
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Developer Guide
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/lithops-cloud/applications">
   Applications
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../contributing.html">
   Contributing to Lithops
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../testing.html">
   Testing Guidelines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/lithops-cloud/lithops/blob/master/CHANGELOG.md">
   Changelog
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right"><a href="https://github.com/lithops-cloud/lithops"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="bottom"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/source/compute_config/code_engine.md.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#configuration">
   Configuration
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#runtime">
   Runtime
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#use-your-own-runtime">
     Use your own runtime
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#custom-runtime">
     Custom runtime
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#configure-a-private-container-registry-for-your-runtime">
   Configure a private container registry for your runtime
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#configure-docker-hub">
     Configure Docker hub
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#configure-ibm-container-registry">
       Configure IBM Container Registry
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary-of-configuration-keys-for-ibm-cloud">
   Summary of configuration keys for IBM Cloud:
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ibm-iam">
     IBM IAM:
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#code-engine">
   Code Engine:
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lithops-using-knative-api-of-code-engine">
   Lithops using Knative API of Code Engine
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#test-lithops">
   Test Lithops
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#viewing-the-execution-logs">
   Viewing the execution logs
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>IBM Cloud Code Engine</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#configuration">
   Configuration
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#runtime">
   Runtime
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#use-your-own-runtime">
     Use your own runtime
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#custom-runtime">
     Custom runtime
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#configure-a-private-container-registry-for-your-runtime">
   Configure a private container registry for your runtime
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#configure-docker-hub">
     Configure Docker hub
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#configure-ibm-container-registry">
       Configure IBM Container Registry
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary-of-configuration-keys-for-ibm-cloud">
   Summary of configuration keys for IBM Cloud:
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ibm-iam">
     IBM IAM:
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#code-engine">
   Code Engine:
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lithops-using-knative-api-of-code-engine">
   Lithops using Knative API of Code Engine
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#test-lithops">
   Test Lithops
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#viewing-the-execution-logs">
   Viewing the execution logs
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="ibm-cloud-code-engine">
<h1>IBM Cloud Code Engine<a class="headerlink" href="#ibm-cloud-code-engine" title="Permalink to this headline">#</a></h1>
<p><a class="reference external" href="https://cloud.ibm.com/codeengine/overview">IBM Code Engine</a> allows you to run your application, job or container on a managed serverless platform. Auto-scale workloads and only pay for the resources you consume.</p>
<p>IBM Code Engine exposes both Knative and Kubernetes Job Descriptor API. Lithops supports both of them. Follow IBM Code Engine documentation to get more details on the difference between those APIs.</p>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">#</a></h2>
<ol class="arabic">
<li><p>If you don’t have an IAM API key created, navigate to the <a class="reference external" href="https://cloud.ibm.com/iam/apikeys">IBM IAM dashboard</a>.</p></li>
<li><p>Click <code class="docutils literal notranslate"><span class="pre">Create</span> <span class="pre">an</span> <span class="pre">IBM</span> <span class="pre">Cloud</span> <span class="pre">API</span> <span class="pre">Key</span></code> and provide the necessary information.</p></li>
<li><p>Copy the generated IAM API key (You can only see the key the first time you create it, so make sure to copy it).</p></li>
<li><p>Naviagete to the <a class="reference external" href="https://cloud.ibm.com/account/resource-groups">resource groups dashboard</a>, and copy the desired resource group ID.</p></li>
<li><p>Edit your lithops config and add the following keys:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">lithops</span><span class="p">:</span>
<span class="w">    </span><span class="nt">backend</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">code_engine</span>

<span class="nt">ibm</span><span class="p">:</span>
<span class="w">    </span><span class="nt">iam_api_key</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;IAM_API_KEY&gt;</span>
<span class="w">    </span><span class="nt">region</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;REGION&gt;</span>
<span class="w">    </span><span class="nt">resource_group_id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;RESOURCE_GROUP_ID&gt;</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="runtime">
<h2>Runtime<a class="headerlink" href="#runtime" title="Permalink to this headline">#</a></h2>
<section id="use-your-own-runtime">
<h3>Use your own runtime<a class="headerlink" href="#use-your-own-runtime" title="Permalink to this headline">#</a></h3>
<p>If a pre-built runtime is not provided, Lithops will automatically build the default runtime the first time you run a script. For this task it uses the <strong>docker</strong> command installed locally in your machine. To make this working, you need:</p>
<ol class="arabic">
<li><p><a class="reference external" href="https://docs.docker.com/get-docker/">Install the Docker CE version</a>.</p></li>
<li><p>Login to your container registry account:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>login
</pre></div>
</div>
</li>
</ol>
</section>
<section id="custom-runtime">
<h3>Custom runtime<a class="headerlink" href="#custom-runtime" title="Permalink to this headline">#</a></h3>
<p>If you need to create a runtime with custom system packages and libraries, please follow <a class="reference external" href="https://github.com/lithops-cloud/lithops/tree/master/runtime/code_engine">Building and managing Lithops runtimes to run the functions</a></p>
</section>
</section>
<section id="configure-a-private-container-registry-for-your-runtime">
<h2>Configure a private container registry for your runtime<a class="headerlink" href="#configure-a-private-container-registry-for-your-runtime" title="Permalink to this headline">#</a></h2>
<section id="configure-docker-hub">
<h3>Configure Docker hub<a class="headerlink" href="#configure-docker-hub" title="Permalink to this headline">#</a></h3>
<p>To configure Lithops to access a private repository in your docker hub account, you need to extend the Code Engine config and add the following keys:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">code_engine</span><span class="p">:</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">....</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">docker_server</span><span class="w">    </span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">docker.io</span>
<span class="w">    </span><span class="nt">docker_user      </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;container registry username&gt;</span>
<span class="w">    </span><span class="nt">docker_password  </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;container registry access TOEKN&gt;</span>
</pre></div>
</div>
<section id="configure-ibm-container-registry">
<h4>Configure IBM Container Registry<a class="headerlink" href="#configure-ibm-container-registry" title="Permalink to this headline">#</a></h4>
<p>To configure Lithops to access to a private repository in your IBM Container Registry, you need to extend the Code Engine config and add the following keys:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">code_engine</span><span class="p">:</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">....</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">docker_server</span><span class="w">    </span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">us.icr.io</span><span class="w">  </span><span class="c1"># Change-me if you have the CR in another region</span>
<span class="w">    </span><span class="nt">docker_user      </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">iamapikey</span>
<span class="w">    </span><span class="nt">docker_password  </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;IBM IAM API KEY&gt;</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="summary-of-configuration-keys-for-ibm-cloud">
<h2>Summary of configuration keys for IBM Cloud:<a class="headerlink" href="#summary-of-configuration-keys-for-ibm-cloud" title="Permalink to this headline">#</a></h2>
<section id="ibm-iam">
<h3>IBM IAM:<a class="headerlink" href="#ibm-iam" title="Permalink to this headline">#</a></h3>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Group</p></th>
<th class="head"><p>Key</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Mandatory</p></th>
<th class="head"><p>Additional info</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ibm</p></td>
<td><p>iam_api_key</p></td>
<td><p></p></td>
<td><p>yes</p></td>
<td><p>IBM Cloud IAM API key to authenticate against IBM services. Obtain the key <a class="reference external" href="https://cloud.ibm.com/iam/apikeys">here</a></p></td>
</tr>
<tr class="row-odd"><td><p>ibm</p></td>
<td><p>region</p></td>
<td><p></p></td>
<td><p>yes</p></td>
<td><p>IBM Region.  One of: <code class="docutils literal notranslate"><span class="pre">eu-gb</span></code>, <code class="docutils literal notranslate"><span class="pre">eu-de</span></code>, <code class="docutils literal notranslate"><span class="pre">us-south</span></code>, <code class="docutils literal notranslate"><span class="pre">us-east</span></code>, <code class="docutils literal notranslate"><span class="pre">br-sao</span></code>, <code class="docutils literal notranslate"><span class="pre">ca-tor</span></code>, <code class="docutils literal notranslate"><span class="pre">jp-tok</span></code>, <code class="docutils literal notranslate"><span class="pre">jp-osa</span></code>, <code class="docutils literal notranslate"><span class="pre">au-syd</span></code></p></td>
</tr>
<tr class="row-even"><td><p>ibm</p></td>
<td><p>resource_group_id</p></td>
<td><p></p></td>
<td><p>yes</p></td>
<td><p>Resource group id from your IBM Cloud account. Get it from <a class="reference external" href="https://cloud.ibm.com/account/resource-groups">here</a></p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="code-engine">
<h2>Code Engine:<a class="headerlink" href="#code-engine" title="Permalink to this headline">#</a></h2>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Group</p></th>
<th class="head"><p>Key</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Mandatory</p></th>
<th class="head"><p>Additional info</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>code_engine</p></td>
<td><p>project_name</p></td>
<td><p></p></td>
<td><p>no</p></td>
<td><p>Project name that already exists in Code Engine. If not provided lithops will automatically create a new project</p></td>
</tr>
<tr class="row-odd"><td><p>code_engine</p></td>
<td><p>namespace</p></td>
<td><p></p></td>
<td><p>no</p></td>
<td><p>Alternatively to <code class="docutils literal notranslate"><span class="pre">project_name</span></code>, you can provide <code class="docutils literal notranslate"><span class="pre">namespace</span></code>. Get it from you code engine k8s config file.</p></td>
</tr>
<tr class="row-even"><td><p>code_engine</p></td>
<td><p>region</p></td>
<td><p></p></td>
<td><p>no</p></td>
<td><p>Cluster region. One of: <code class="docutils literal notranslate"><span class="pre">eu-gb</span></code>, <code class="docutils literal notranslate"><span class="pre">eu-de</span></code>, <code class="docutils literal notranslate"><span class="pre">us-south</span></code>, <code class="docutils literal notranslate"><span class="pre">us-east</span></code>, <code class="docutils literal notranslate"><span class="pre">br-sao</span></code>, <code class="docutils literal notranslate"><span class="pre">ca-tor</span></code>, <code class="docutils literal notranslate"><span class="pre">jp-tok</span></code>, <code class="docutils literal notranslate"><span class="pre">jp-osa</span></code>, <code class="docutils literal notranslate"><span class="pre">au-syd</span></code>. Lithops will use the <code class="docutils literal notranslate"><span class="pre">region</span></code> set under the <code class="docutils literal notranslate"><span class="pre">ibm</span></code> section if it is not set here</p></td>
</tr>
<tr class="row-odd"><td><p>code_engine</p></td>
<td><p>docker_server</p></td>
<td><p>docker.io</p></td>
<td><p>no</p></td>
<td><p>Container registry URL</p></td>
</tr>
<tr class="row-even"><td><p>code_engine</p></td>
<td><p>docker_user</p></td>
<td><p></p></td>
<td><p>no</p></td>
<td><p>Container registry user name</p></td>
</tr>
<tr class="row-odd"><td><p>code_engine</p></td>
<td><p>docker_password</p></td>
<td><p></p></td>
<td><p>no</p></td>
<td><p>Container registry password/token. In case of Docker hub, login to your docker hub account and generate a new access token <a class="reference external" href="https://hub.docker.com/settings/security">here</a></p></td>
</tr>
<tr class="row-even"><td><p>code_engine</p></td>
<td><p>max_workers</p></td>
<td><p>1000</p></td>
<td><p>no</p></td>
<td><p>Max number of workers per <code class="docutils literal notranslate"><span class="pre">FunctionExecutor()</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>code_engine</p></td>
<td><p>worker_processes</p></td>
<td><p>1</p></td>
<td><p>no</p></td>
<td><p>Number of Lithops processes within a given worker. This can be used to parallelize function activations within a worker. It is recommendable to set this value to the same number of CPUs of the container.</p></td>
</tr>
<tr class="row-even"><td><p>code_engine</p></td>
<td><p>runtime</p></td>
<td><p></p></td>
<td><p>no</p></td>
<td><p>Docker image name.</p></td>
</tr>
<tr class="row-odd"><td><p>code_engine</p></td>
<td><p>runtime_cpu</p></td>
<td><p>0.125</p></td>
<td><p>no</p></td>
<td><p>CPU limit. Default 0.125vCPU. See <a class="reference external" href="https://cloud.ibm.com/docs/codeengine?topic=codeengine-mem-cpu-combo">valid combinations</a></p></td>
</tr>
<tr class="row-even"><td><p>code_engine</p></td>
<td><p>runtime_memory</p></td>
<td><p>256</p></td>
<td><p>no</p></td>
<td><p>Memory limit in MB. Default 256Mi. See <a class="reference external" href="https://cloud.ibm.com/docs/codeengine?topic=codeengine-mem-cpu-combo">valid combinations</a></p></td>
</tr>
<tr class="row-odd"><td><p>code_engine</p></td>
<td><p>runtime_timeout</p></td>
<td><p>600</p></td>
<td><p>no</p></td>
<td><p>Runtime timeout in seconds. Default 600 seconds</p></td>
</tr>
<tr class="row-even"><td><p>code_engine</p></td>
<td><p>connection_retries</p></td>
<td><p></p></td>
<td><p>no</p></td>
<td><p>If specified, number of job invoke retries in case of connection failure with error code 500</p></td>
</tr>
</tbody>
</table>
</section>
<section id="lithops-using-knative-api-of-code-engine">
<h2>Lithops using Knative API of Code Engine<a class="headerlink" href="#lithops-using-knative-api-of-code-engine" title="Permalink to this headline">#</a></h2>
<p>The preferable way to run Lithops in Code Engine is by using the JOB API. However, Lithops can be also executed in Code Engine using the Knative API. To configure this mode of execution refer to the <a class="reference external" href="https://github.com/lithops-cloud/lithops/blob/master/config/compute/knative.md#configuration">Knative documentation</a> and follow the steps to configure Knative.</p>
</section>
<section id="test-lithops">
<h2>Test Lithops<a class="headerlink" href="#test-lithops" title="Permalink to this headline">#</a></h2>
<p>Once you have your compute and storage backends configured, you can run a hello world function with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>lithops<span class="w"> </span>hello<span class="w"> </span>-b<span class="w"> </span>code_engine<span class="w"> </span>-s<span class="w"> </span>ibm_cos
</pre></div>
</div>
</section>
<section id="viewing-the-execution-logs">
<h2>Viewing the execution logs<a class="headerlink" href="#viewing-the-execution-logs" title="Permalink to this headline">#</a></h2>
<p>You can view the function executions logs in your local machine using the <em>lithops client</em>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>lithops<span class="w"> </span>logs<span class="w"> </span>poll
</pre></div>
</div>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="openwhisk.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">OpenWhisk</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="aws_batch.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">AWS Batch</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By The Lithops Team<br/>
  
      &copy; Copyright 2023, The Lithops Team.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>