
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>IBM Virtual Private Cloud</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Kubernetes (batch/job)" href="k8s_job.html" />
    <link rel="prev" title="IBM Cloud Functions" href="ibm_cf.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-7YKZHZYDCR"></script>
<script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){ dataLayer.push(arguments); }
                    gtag('js', new Date());
                    gtag('config', 'G-7YKZHZYDCR');
                </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/lithops_logo_readme.png" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="list-caption">
 <li class="toctree-l0 has-children">
  <p aria-level="2" class="caption" role="heading">
   <span class="caption-text">
    Overview of Lithops
   </span>
  </p>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label class="label-parts" for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="nav bd-sidenav">
   <li class="toctree-l1">
    <a class="reference internal" href="../design.html">
     Architecture Design
    </a>
   </li>
   <li class="toctree-l1">
    <a class="reference internal" href="../comparing_lithops.html">
     Comparing Lithops with other distributed computing frameworks
    </a>
   </li>
   <li class="toctree-l1">
    <a class="reference internal" href="../supported_clouds.html">
     Supported Clouds
    </a>
   </li>
   <li class="toctree-l1">
    <a class="reference internal" href="../execution_modes.html">
     Execution Modes
    </a>
   </li>
   <li class="toctree-l1">
    <a class="reference internal" href="../cli.html">
     Lithops Command Line Tool
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l0 has-children">
  <p aria-level="2" class="caption" role="heading">
   <span class="caption-text">
    Install and Configure Lithops
   </span>
  </p>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label class="label-parts" for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current nav bd-sidenav">
   <li class="toctree-l1">
    <a class="reference internal" href="../install_lithops.html">
     Installing Lithops
    </a>
   </li>
   <li class="toctree-l1">
    <a class="reference internal" href="../configuration.html">
     Configuration
    </a>
   </li>
   <li class="toctree-l1 current active has-children">
    <a class="reference internal" href="../compute_backends.html">
     Compute Backends
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l2">
      <a class="reference internal" href="aliyun_functions.html">
       Aliyun Function Compute
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="aws_batch.html">
       AWS Batch
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="aws_ec2.html">
       AWS Elastic Compute Cloud (EC2)
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="aws_lambda.html">
       AWS Lambda
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="azure_functions.html">
       Azure Functions
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="code_engine.html">
       IBM Cloud Code Engine
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="gcp_cloudrun.html">
       Google Cloud Run
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="gcp_functions.html">
       Google Cloud Functions
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="ibm_cf.html">
       IBM Cloud Functions
      </a>
     </li>
     <li class="toctree-l2 current active">
      <a class="current reference internal" href="#">
       IBM Virtual Private Cloud
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="k8s_job.html">
       Kubernetes (batch/job)
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="knative.html">
       Knative
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="localhost.html">
       Localhost
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="openwhisk.html">
       OpenWhisk
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="vm.html">
       Virtual Machine
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l1 has-children">
    <a class="reference internal" href="../storage_backends.html">
     Storage Backends
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l2">
      <a class="reference internal" href="../storage_config/aliyun_oss.html">
       Aliyun Object Storage Service
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="../storage_config/aws_s3.html">
       AWS S3
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="../storage_config/azure_blob.html">
       Azure Blob Storage
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="../storage_config/ceph.html">
       Ceph
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="../storage_config/gcp_storage.html">
       GCP Storage
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="../storage_config/ibm_cos.html">
       IBM Cloud Object Storage
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="../storage_config/infinispan.html">
       Infinispan
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="../storage_config/minio.html">
       MinIO
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="../storage_config/redis.html">
       Redis
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="../storage_config/swift.html">
       Swift
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l0 has-children">
  <p aria-level="2" class="caption" role="heading">
   <span class="caption-text">
    Lithops Compute API
   </span>
  </p>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label class="label-parts" for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="nav bd-sidenav">
   <li class="toctree-l1">
    <a class="reference internal" href="../api_futures.html">
     Lithops Futures API
    </a>
   </li>
   <li class="toctree-l1">
    <a class="reference internal" href="../functions.html">
     Lithops Functions and Parameters
    </a>
   </li>
   <li class="toctree-l1">
    <a class="reference internal" href="../notebooks/function_chaining.html">
     Function chaining
    </a>
   </li>
   <li class="toctree-l1">
    <a class="reference internal" href="../api_stats.html">
     Execution stats
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l0 has-children">
  <p aria-level="2" class="caption" role="heading">
   <span class="caption-text">
    Lithops Storage API
   </span>
  </p>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label class="label-parts" for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="nav bd-sidenav">
   <li class="toctree-l1">
    <a class="reference internal" href="../api_storage.html">
     Storage API Deatils
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l0 has-children">
  <p aria-level="2" class="caption" role="heading">
   <span class="caption-text">
    Data Processing
   </span>
  </p>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label class="label-parts" for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="nav bd-sidenav">
   <li class="toctree-l1">
    <a class="reference internal" href="../data_processing.html">
     Processing data from the Cloud
    </a>
   </li>
   <li class="toctree-l1">
    <a class="reference internal" href="../data_partitioning.html">
     Data Partitioning
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l0 has-children">
  <p aria-level="2" class="caption" role="heading">
   <span class="caption-text">
    Integrations
   </span>
  </p>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label class="label-parts" for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="nav bd-sidenav">
   <li class="toctree-l1">
    <a class="reference internal" href="../api_multiprocessing.html">
     Multiprocessing API
    </a>
   </li>
   <li class="toctree-l1">
    <a class="reference internal" href="../api_storage_os.html">
     Storage OS API
    </a>
   </li>
   <li class="toctree-l1">
    <a class="reference internal" href="../sklearn_joblib.html">
     Distributed Scikit-learn / Joblib
    </a>
   </li>
   <li class="toctree-l1">
    <a class="reference internal" href="../airflow.html">
     Apache Airflow
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l0 has-children">
  <p aria-level="2" class="caption" role="heading">
   <span class="caption-text">
    Advanced Features
   </span>
  </p>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label class="label-parts" for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="nav bd-sidenav">
   <li class="toctree-l1">
    <a class="reference internal" href="../worker_granularity.html">
     Customize Worker Granularity
    </a>
   </li>
   <li class="toctree-l1">
    <a class="reference internal" href="../monitoring.html">
     Lithops Monitoring
    </a>
   </li>
   <li class="toctree-l1">
    <a class="reference external" href="https://github.com/lithops-cloud/lithops/tree/master/runtime">
     Custom Runtime
    </a>
   </li>
   <li class="toctree-l1">
    <a class="reference internal" href="../customized_runtime.html">
     Dynamic Runtime Customization
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l0 has-children">
  <p aria-level="2" class="caption" role="heading">
   <span class="caption-text">
    Experimental Features
   </span>
  </p>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label class="label-parts" for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="nav bd-sidenav">
   <li class="toctree-l1">
    <a class="reference internal" href="../metrics.html">
     Prometheus Monitoring
    </a>
   </li>
   <li class="toctree-l1">
    <a class="reference internal" href="../dso.html">
     Distributed shared objects
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l0 has-children">
  <p aria-level="2" class="caption" role="heading">
   <span class="caption-text">
    Developer Guide
   </span>
  </p>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label class="label-parts" for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="nav bd-sidenav">
   <li class="toctree-l1">
    <a class="reference external" href="https://github.com/lithops-cloud/applications">
     Applications
    </a>
   </li>
   <li class="toctree-l1">
    <a class="reference internal" href="../contributing.html">
     Contributing to Lithops
    </a>
   </li>
   <li class="toctree-l1">
    <a class="reference internal" href="../testing.html">
     Testing Guidelines
    </a>
   </li>
   <li class="toctree-l1">
    <a class="reference external" href="https://github.com/lithops-cloud/lithops/blob/master/CHANGELOG.md">
     Changelog
    </a>
   </li>
  </ul>
 </li>
</ul>
    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/lithops-cloud/lithops"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/lithops-cloud/lithops/issues/new?title=Issue%20on%20page%20%2Fsource/compute_config/ibm_vpc.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/source/compute_config/ibm_vpc.md.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#configure-docker-hub">
   Configure Docker hub
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#configure-ibm-container-registry">
     Configure IBM Container Registry
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ibm-vpc">
   IBM VPC
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#minimum-setup-requirements">
     Minimum setup requirements
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#choose-an-operating-system-image-for-vsi">
     Choose an operating system image for VSI
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lithops-and-the-vsi-auto-create-mode">
   Lithops and the VSI auto create mode
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#lithops-configuration-for-the-auto-create-mode">
     Lithops configuration for the auto create mode
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#verify-auto-create-mode-with-lithops">
     Verify auto create mode with Lithops
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#important-information">
     Important information
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#summary-of-the-configuration-keys-for-the-create-mode">
     Summary of the configuration keys for the create mode
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lithops-and-the-vsi-consume-mode">
   Lithops and the VSI consume mode
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#lithops-configuration-for-the-consume-mode">
     Lithops configuration for the consume mode
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#summary-of-the-configuration-keys-for-the-consume-mode">
     Summary of the configuration keys for the consume mode
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#viewing-the-execution-logs">
   Viewing the execution logs
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>IBM Virtual Private Cloud</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#configure-docker-hub">
   Configure Docker hub
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#configure-ibm-container-registry">
     Configure IBM Container Registry
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ibm-vpc">
   IBM VPC
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#minimum-setup-requirements">
     Minimum setup requirements
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#choose-an-operating-system-image-for-vsi">
     Choose an operating system image for VSI
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lithops-and-the-vsi-auto-create-mode">
   Lithops and the VSI auto create mode
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#lithops-configuration-for-the-auto-create-mode">
     Lithops configuration for the auto create mode
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#verify-auto-create-mode-with-lithops">
     Verify auto create mode with Lithops
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#important-information">
     Important information
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#summary-of-the-configuration-keys-for-the-create-mode">
     Summary of the configuration keys for the create mode
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lithops-and-the-vsi-consume-mode">
   Lithops and the VSI consume mode
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#lithops-configuration-for-the-consume-mode">
     Lithops configuration for the consume mode
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#summary-of-the-configuration-keys-for-the-consume-mode">
     Summary of the configuration keys for the consume mode
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#viewing-the-execution-logs">
   Viewing the execution logs
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="ibm-virtual-private-cloud">
<h1>IBM Virtual Private Cloud<a class="headerlink" href="#ibm-virtual-private-cloud" title="Permalink to this headline">#</a></h1>
<p>The IBM VPC client of Lithops can provide a truely serverless user experience on top of IBM VPC where Lithops creates new VSIs (Virtual Server Instance) dynamically in runtime, and scale Lithops jobs against them. Alternatively Lithops can start and stop an existing VSI instances.</p>
<p>Note that IBM VPC is a <strong>standalone backend</strong>, and as such, you can configure extra parameters in the ‘standalone’ section of the configuration:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Group</p></th>
<th class="head"><p>Key</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Mandatory</p></th>
<th class="head"><p>Additional info</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>standalone</p></td>
<td><p>runtime</p></td>
<td><p>python3</p></td>
<td><p>no</p></td>
<td><p>Runtime name to run the functions. Can be a Docker image name</p></td>
</tr>
<tr class="row-odd"><td><p>standalone</p></td>
<td><p>auto_dismantle</p></td>
<td><p>True</p></td>
<td><p>no</p></td>
<td><p>If False then the VM is not stopped automatically.</p></td>
</tr>
<tr class="row-even"><td><p>standalone</p></td>
<td><p>soft_dismantle_timeout</p></td>
<td><p>300</p></td>
<td><p>no</p></td>
<td><p>Time in seconds to stop the VM instance after a job <strong>completed</strong> its execution</p></td>
</tr>
<tr class="row-odd"><td><p>standalone</p></td>
<td><p>hard_dismantle_timeout</p></td>
<td><p>3600</p></td>
<td><p>no</p></td>
<td><p>Time in seconds to stop the VM instance after a job <strong>started</strong> its execution</p></td>
</tr>
<tr class="row-even"><td><p>standalone</p></td>
<td><p>exec_mode</p></td>
<td><p>consume</p></td>
<td><p>no</p></td>
<td><p>One of: <strong>consume</strong>, <strong>create</strong> or <strong>reuse</strong>. If set to  <strong>create</strong>, Lithops will automatically create new VMs for each map() call based on the number of elements in iterdata. If set to <strong>reuse</strong> will try to reuse running workers if exist</p></td>
</tr>
<tr class="row-odd"><td><p>standalone</p></td>
<td><p>pull_runtime</p></td>
<td><p>False</p></td>
<td><p>no</p></td>
<td><p>If set to True, Lithops will execute the command <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">pull</span> <span class="pre">&lt;runtime_name&gt;</span></code> in each VSI before executing the a job (in case of using a docker runtime)</p></td>
</tr>
<tr class="row-even"><td><p>standalone</p></td>
<td><p>workers_policy</p></td>
<td><p>permissive</p></td>
<td><p>no</p></td>
<td><p>One of: <strong>permissive</strong>, <strong>strict</strong>. If set to <strong>strict</strong> will force creation of required workers number</p></td>
</tr>
<tr class="row-odd"><td><p>standalone</p></td>
<td><p>gpu</p></td>
<td><p>False</p></td>
<td><p>no</p></td>
<td><p>If True docker started with gpu support. Requires host to have neccessary hardware and software preconfigured and docker image runtime with gpu support specified</p></td>
</tr>
</tbody>
</table>
<section id="configure-docker-hub">
<h2>Configure Docker hub<a class="headerlink" href="#configure-docker-hub" title="Permalink to this headline">#</a></h2>
<p>To configure Lithops to access a private docker repository, you need to add the following keys to <strong>standalone</strong> config:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">standalone</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">....</span><span class="w"></span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">docker_server</span><span class="w">    </span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;Docker registry server&gt;</span><span class="w"></span>
<span class="w">    </span><span class="nt">docker_user      </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;Docker registry username&gt;</span><span class="w"></span>
<span class="w">    </span><span class="nt">docker_password  </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;Docker registry access token&gt;</span><span class="w"></span>
</pre></div>
</div>
<section id="configure-ibm-container-registry">
<h3>Configure IBM Container Registry<a class="headerlink" href="#configure-ibm-container-registry" title="Permalink to this headline">#</a></h3>
<p>To configure Lithops to access to a private docker repository in your IBM Container Registry, you need to extend the <strong>standalone</strong> config and add the following keys:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">standalone</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">....</span><span class="w"></span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">docker_server</span><span class="w">    </span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">us.icr.io</span><span class="w">  </span><span class="c1"># Change-me if you have the CR in another region</span><span class="w"></span>
<span class="w">    </span><span class="nt">docker_user      </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">iamapikey</span><span class="w"></span>
<span class="w">    </span><span class="nt">docker_password  </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;IBM IAM API KEY&gt;</span><span class="w"></span>
</pre></div>
</div>
</section>
</section>
<section id="ibm-vpc">
<h2>IBM VPC<a class="headerlink" href="#ibm-vpc" title="Permalink to this headline">#</a></h2>
<p>The assumption that you already familiar with IBM Cloud, have your IBM IAM API key created (you can create new keys <a class="reference external" href="https://cloud.ibm.com/iam/apikeys">here</a>), have valid IBM COS account, region and resource group.</p>
<p>Follow <a class="reference external" href="https://cloud.ibm.com/vpc-ext/overview">IBM VPC setup</a> if you need to create IBM Virtual Private Cloud. Decide the region for your VPC. The best practice is to use the same region both for VPC and IBM COS, hoewever there is no requirement to keep them in the same region.</p>
<section id="minimum-setup-requirements">
<h3>Minimum setup requirements<a class="headerlink" href="#minimum-setup-requirements" title="Permalink to this headline">#</a></h3>
<ol class="arabic simple">
<li><p>Create new VPC if you don’t have one already. More details <a class="reference external" href="https://cloud.ibm.com/vpc-ext/network/vpcs">here</a></p></li>
<li><p>Create new subnet with public gateway and IP range and total count. More details <a class="reference external" href="https://cloud.ibm.com/vpc-ext/network/subnets">here</a></p></li>
<li><p>Create new access contol list. More details <a class="reference external" href="https://cloud.ibm.com/vpc-ext/network/acl">here</a></p></li>
<li><p>Create security group for your resource group. More details <a class="reference external" href="https://cloud.ibm.com/vpc-ext/network/securityGroups">here</a></p></li>
<li><p>Create a SSH key in <a class="reference external" href="https://cloud.ibm.com/vpc-ext/compute/sshKeys">IBM VPC SSH keys UI</a></p></li>
</ol>
</section>
<section id="choose-an-operating-system-image-for-vsi">
<h3>Choose an operating system image for VSI<a class="headerlink" href="#choose-an-operating-system-image-for-vsi" title="Permalink to this headline">#</a></h3>
<p>Any Virtual Service Instance (VSI) need to define the instance’s operating system and version. Lithops support both standard operting system choices provided by the VPC or using pre-defined custom images that already contains all dependencies required by Lithops.</p>
<ul class="simple">
<li><p>Option 1: By default, Lithops uses an Ubuntu 20.04 image. In this case, no further action is required and you can continue to the next step. Lithops will install all required dependencies in the VSI by itself. Notice this can consume about 3 min to complete all installations.</p></li>
<li><p>Option 2: Alternatively, you can use a pre-built custom image that will greatly improve VSI creation time for Lithops jobs. To benefit from this approach, navigate to <a class="reference external" href="https://github.com/lithops-cloud/lithops/tree/master/runtime/ibm_vpc">runtime/ibm_vpc</a>, and follow the instructions.</p></li>
</ul>
</section>
</section>
<section id="lithops-and-the-vsi-auto-create-mode">
<h2>Lithops and the VSI auto create mode<a class="headerlink" href="#lithops-and-the-vsi-auto-create-mode" title="Permalink to this headline">#</a></h2>
<p>In this mode, Lithops will automatically create new worker VM instances in runtime, scale Lithops job against generated VMs, and automatically delete VMs when the job is completed.</p>
<section id="lithops-configuration-for-the-auto-create-mode">
<h3>Lithops configuration for the auto create mode<a class="headerlink" href="#lithops-configuration-for-the-auto-create-mode" title="Permalink to this headline">#</a></h3>
<p>Edit your lithops config and add the relevant keys:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">lithops</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">backend</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ibm_vpc</span><span class="w"></span>

<span class="nt">ibm</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">iam_api_key</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;iam-api-key&gt;</span><span class="w"></span>

<span class="nt">standalone</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">exec_mode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">create</span><span class="w"></span>

<span class="nt">ibm_vpc</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">endpoint</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;REGION_ENDPOINT&gt;</span><span class="w"></span>
<span class="w">    </span><span class="nt">vpc_id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;VPC_ID&gt;</span><span class="w"></span>
<span class="w">    </span><span class="nt">resource_group_id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;RESOURCE_GROUP_ID&gt;</span><span class="w"></span>
<span class="w">    </span><span class="nt">security_group_id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;SECURITY_GROUP_ID&gt;</span><span class="w"></span>
<span class="w">    </span><span class="nt">subnet_id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;SUBNET_ID&gt;</span><span class="w"></span>
<span class="w">    </span><span class="nt">key_id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;PUBLIC_KEY_ID&gt;</span><span class="w"></span>
</pre></div>
</div>
<p>The fastest way to find all the required keys for <code class="docutils literal notranslate"><span class="pre">ibm_vpc</span></code> section as follows:</p>
<ol class="arabic simple">
<li><p>Login to IBM Cloud and open up your <a class="reference external" href="https://cloud.ibm.com/">dashboard</a>.</p></li>
<li><p>Navigate to your <a class="reference external" href="https://cloud.ibm.com/vpc-ext/provision/vs">IBM VPC create instance</a>.</p></li>
<li><p>On the left, fill all the parameters required for your new VM instance creation: name, resource group, location, ssh key, vpc. Choose either Ubuntu 20.04 VSI standard image or choose your <strong>custom image</strong> from the previous step</p></li>
<li><p>On the right, click <code class="docutils literal notranslate"><span class="pre">Get</span> <span class="pre">sample</span> <span class="pre">API</span> <span class="pre">call</span></code>.</p></li>
<li><p>Copy to clipboard the code from the <code class="docutils literal notranslate"><span class="pre">REST</span> <span class="pre">request:</span> <span class="pre">Creating</span> <span class="pre">a</span> <span class="pre">virtual</span> <span class="pre">server</span> <span class="pre">instance</span></code> dialog and paste to your favorite editor.</p></li>
<li><p>Close the <code class="docutils literal notranslate"><span class="pre">Create</span> <span class="pre">instance</span></code> window without creating it.</p></li>
<li><p>In the code, find <code class="docutils literal notranslate"><span class="pre">security_groups</span></code> section and paste its <code class="docutils literal notranslate"><span class="pre">id</span></code> value to the .lithops_config ibm_vpc section security_group_id key.</p></li>
<li><p>Find <code class="docutils literal notranslate"><span class="pre">subnet</span></code> section and paste its <code class="docutils literal notranslate"><span class="pre">id</span></code> value to the .lithops_config ibm_vpc section subnet_id key.</p></li>
<li><p>Find <code class="docutils literal notranslate"><span class="pre">keys</span></code> section and paste its <code class="docutils literal notranslate"><span class="pre">id</span></code> value to the .lithops_config ibm_vpc section key_id key.</p></li>
<li><p>Find <code class="docutils literal notranslate"><span class="pre">resource_group</span></code> section and paste its <code class="docutils literal notranslate"><span class="pre">id</span></code> value to the .lithops_config ibm_vpc section resource_group_id key.</p></li>
<li><p>Find <code class="docutils literal notranslate"><span class="pre">vpc</span></code> section and paste its <code class="docutils literal notranslate"><span class="pre">id</span></code> value to the .lithops_config ibm_vpc section vpc_id key.</p></li>
</ol>
</section>
<section id="verify-auto-create-mode-with-lithops">
<h3>Verify auto create mode with Lithops<a class="headerlink" href="#verify-auto-create-mode-with-lithops" title="Permalink to this headline">#</a></h3>
<p>To verify auto create mode is working, use the following example</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">iterdata</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">my_map_function</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">7</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">fexec</span> <span class="o">=</span> <span class="n">lithops</span><span class="o">.</span><span class="n">FunctionExecutor</span><span class="p">()</span>
    <span class="n">fexec</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">my_map_function</span><span class="p">,</span> <span class="n">iterdata</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">fexec</span><span class="o">.</span><span class="n">get_result</span><span class="p">())</span>
</pre></div>
</div>
<p>This will create 4 different VM instance and execute <code class="docutils literal notranslate"><span class="pre">my_map_function</span></code> in the each of created VM. Upon completion, Lithops will delete the VMs.</p>
</section>
<section id="important-information">
<h3>Important information<a class="headerlink" href="#important-information" title="Permalink to this headline">#</a></h3>
<ol class="arabic simple">
<li><p>The first time you use Lithops with specific runtime, Lithops will try generate and obtain runtime metadata. For this purpose Lithops will create a VM, extract specific metadata and delete VM. All further executions against same runtime will skip this step as runtime metadata will be cached both locally and in IBM COS.</p></li>
<li><p>In certain cases where ssh access details are wrong, Lithops might fail to ssh into created VM from the previous step. In this case, fix the ssh access credentials, navigate into dashboard of IBM VPC and manually delete the VM and floating IP associated with it.</p></li>
<li><p>The first time you deplopy Lithops job in the auto create mode it is advised to navigate to dashboard of IBM VPC and verify that VM is being created and deleted.</p></li>
<li><p>If running Lithops over Gen2 fails with error message that decode() in pyJWT need <code class="docutils literal notranslate"><span class="pre">algorithms</span></code> then please make sure pyJWT is version <code class="docutils literal notranslate"><span class="pre">1.7.1</span></code> installed. If needed execute <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-U</span> <span class="pre">PyJWT==1.7.1</span></code></p></li>
</ol>
</section>
<section id="summary-of-the-configuration-keys-for-the-create-mode">
<h3>Summary of the configuration keys for the create mode<a class="headerlink" href="#summary-of-the-configuration-keys-for-the-create-mode" title="Permalink to this headline">#</a></h3>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Group</p></th>
<th class="head"><p>Key</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Mandatory</p></th>
<th class="head"><p>Additional info</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ibm_vpc</p></td>
<td><p>endpoint</p></td>
<td><p></p></td>
<td><p>yes</p></td>
<td><p>Endpoint of your subnet region</p></td>
</tr>
<tr class="row-odd"><td><p>ibm_vpc</p></td>
<td><p>vpc_id</p></td>
<td><p></p></td>
<td><p>yes</p></td>
<td><p>VPC id</p></td>
</tr>
<tr class="row-even"><td><p>ibm_vpc</p></td>
<td><p>resource_group_id</p></td>
<td><p></p></td>
<td><p>yes</p></td>
<td><p>Resource group id</p></td>
</tr>
<tr class="row-odd"><td><p>ibm_vpc</p></td>
<td><p>security_group_id</p></td>
<td><p></p></td>
<td><p>yes</p></td>
<td><p>Security group id</p></td>
</tr>
<tr class="row-even"><td><p>ibm_vpc</p></td>
<td><p>subnet_id</p></td>
<td><p></p></td>
<td><p>yes</p></td>
<td><p>Subnet id</p></td>
</tr>
<tr class="row-odd"><td><p>ibm_vpc</p></td>
<td><p>key_id</p></td>
<td><p></p></td>
<td><p>yes</p></td>
<td><p>Ssh public key id</p></td>
</tr>
<tr class="row-even"><td><p>ibm_vpc</p></td>
<td><p>ssh_username</p></td>
<td><p>root</p></td>
<td><p>no</p></td>
<td><p>Username to access the VPC</p></td>
</tr>
<tr class="row-odd"><td><p>ibm_vpc</p></td>
<td><p>ssh_password</p></td>
<td><p></p></td>
<td><p>no</p></td>
<td><p>Password for accessing the worker VMs. If not provided, it is created randomly</p></td>
</tr>
<tr class="row-even"><td><p>ibm_vpc</p></td>
<td><p>ssh_key_filename</p></td>
<td><p></p></td>
<td><p>no</p></td>
<td><p>Path to the ssh key file provided to access the VPC. It will use the default path if not provided</p></td>
</tr>
<tr class="row-odd"><td><p>ibm_vpc</p></td>
<td><p>image_id</p></td>
<td><p></p></td>
<td><p>no</p></td>
<td><p>Virtual machine image id</p></td>
</tr>
<tr class="row-even"><td><p>ibm_vpc</p></td>
<td><p>boot_volume_profile</p></td>
<td><p>general-purpose</p></td>
<td><p>no</p></td>
<td><p>Virtual machine boot volume profile</p></td>
</tr>
<tr class="row-odd"><td><p>ibm_vpc</p></td>
<td><p>boot_volume_capacity</p></td>
<td><p>100</p></td>
<td><p>no</p></td>
<td><p>Virtual machine boot volume capacity in GB</p></td>
</tr>
<tr class="row-even"><td><p>ibm_vpc</p></td>
<td><p>profile_name</p></td>
<td><p>cx2-2x4</p></td>
<td><p>no</p></td>
<td><p>Profile name for the worker VMs</p></td>
</tr>
<tr class="row-odd"><td><p>ibm_vpc</p></td>
<td><p>master_profile_name</p></td>
<td><p>cx2-2x4</p></td>
<td><p>no</p></td>
<td><p>Profile name for the master VM</p></td>
</tr>
<tr class="row-even"><td><p>ibm_vpc</p></td>
<td><p>delete_on_dismantle</p></td>
<td><p>True</p></td>
<td><p>no</p></td>
<td><p>Delete the worekr VMs when they are stopped</p></td>
</tr>
<tr class="row-odd"><td><p>ibm_vpc</p></td>
<td><p>max_workers</p></td>
<td><p>100</p></td>
<td><p>no</p></td>
<td><p>Max number of workers per <code class="docutils literal notranslate"><span class="pre">FunctionExecutor()</span></code></p></td>
</tr>
<tr class="row-even"><td><p>ibm_vpc</p></td>
<td><p>worker_processes</p></td>
<td><p>2</p></td>
<td><p>no</p></td>
<td><p>Number of Lithops processes within a given worker. This can be used to parallelize function activations within a worker. It is recommendable to set this value to the same number of CPUs of a worker VM.</p></td>
</tr>
<tr class="row-odd"><td><p>ibm_vpc</p></td>
<td><p>singlesocket</p></td>
<td><p>False</p></td>
<td><p>no</p></td>
<td><p>Try to allocate workers with single socket CPU. If eventually running on multiple socket, a warning message printed to user. Is <strong>True</strong> standalone <strong>workers_policy</strong> must be set to <strong>strict</strong> to trace workers states</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="lithops-and-the-vsi-consume-mode">
<h2>Lithops and the VSI consume mode<a class="headerlink" href="#lithops-and-the-vsi-consume-mode" title="Permalink to this headline">#</a></h2>
<p>In this mode, Lithops can start and stop an existing VM, and deploy an entire job to that VM. The partition logic in this scenario is different from the auto create mode, since entire job executed in the same VM.</p>
<section id="lithops-configuration-for-the-consume-mode">
<h3>Lithops configuration for the consume mode<a class="headerlink" href="#lithops-configuration-for-the-consume-mode" title="Permalink to this headline">#</a></h3>
<p>Edit your lithops config and add the relevant keys:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">lithops</span><span class="p">:</span><span class="w"></span>
<span class="w">   </span><span class="nt">backend</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ibm_vpc</span><span class="w"></span>

<span class="nt">ibm</span><span class="p">:</span><span class="w"></span>
<span class="w">   </span><span class="nt">iam_api_key</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;iam-api-key&gt;</span><span class="w"></span>

<span class="nt">ibm_vpc</span><span class="p">:</span><span class="w"></span>
<span class="w">   </span><span class="nt">endpoint   </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;REGION_ENDPOINT&gt;</span><span class="w"></span>
<span class="w">   </span><span class="nt">instance_id </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;INSTANCE ID OF THE VM&gt;</span><span class="w"></span>
<span class="w">   </span><span class="nt">ip_address  </span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;FLOATING IP ADDRESS OF THE VM&gt;</span><span class="w"></span>
</pre></div>
</div>
<p>If you need to create new VM, then follow the steps to create and update Lithops configuration:</p>
<ol class="arabic simple">
<li><p>Create an Ubuntu 20.04 virtual server instance (VSI) in <a class="reference external" href="https://cloud.ibm.com/vpc-ext/compute/vs">IBM VPC virtual server instances UI</a> with CPUs and RAM needed for your application.</p></li>
<li><p>Reserve and associate a floating IP address in <a class="reference external" href="https://cloud.ibm.com/vpc-ext/network/floatingIPs">IBM VPC floating IPs UI</a> to be used for the virtual server instance.</p></li>
<li><p>Get the floating IP address of your virtual server instance which can be found <a class="reference external" href="https://cloud.ibm.com/vpc-ext/network/floatingIPs">here</a>.</p></li>
<li><p>Get the endpoint of your subnet region, endpoint URLs list can be found <a class="reference external" href="https://cloud.ibm.com/apidocs/vpc#endpoint-url">here</a>.</p></li>
<li><p>Get the virtual server instance ID by selecting on your instance in <a class="reference external" href="https://cloud.ibm.com/vpc-ext/compute/vs">IBM VPC virtual server instances UI</a> and then extracting from the instance’s details.</p></li>
</ol>
</section>
<section id="summary-of-the-configuration-keys-for-the-consume-mode">
<h3>Summary of the configuration keys for the consume mode<a class="headerlink" href="#summary-of-the-configuration-keys-for-the-consume-mode" title="Permalink to this headline">#</a></h3>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Group</p></th>
<th class="head"><p>Key</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Mandatory</p></th>
<th class="head"><p>Additional info</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ibm_vpc</p></td>
<td><p>endpoint</p></td>
<td><p></p></td>
<td><p>yes</p></td>
<td><p>Endpoint of your subnet region</p></td>
</tr>
<tr class="row-odd"><td><p>ibm_vpc</p></td>
<td><p>instance_id</p></td>
<td><p></p></td>
<td><p>yes</p></td>
<td><p>virtual server instance ID</p></td>
</tr>
<tr class="row-even"><td><p>ibm_vpc</p></td>
<td><p>ip_address</p></td>
<td><p></p></td>
<td><p>yes</p></td>
<td><p>Floatting IP address atached to your Vm instance</p></td>
</tr>
<tr class="row-odd"><td><p>ibm_vpc</p></td>
<td><p>ssh_key_filename</p></td>
<td><p></p></td>
<td><p>no</p></td>
<td><p>Path to the ssh key file provided to create the VM. It will use the default path if not provided</p></td>
</tr>
<tr class="row-even"><td><p>ibm_vpc</p></td>
<td><p>worker_processes</p></td>
<td><p>2</p></td>
<td><p>no</p></td>
<td><p>Number of Lithops processes within a given worker. This can be used to parallelize function activations within a worker. It is recommendable to set this value to the same number of CPUs of the VM.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="viewing-the-execution-logs">
<h2>Viewing the execution logs<a class="headerlink" href="#viewing-the-execution-logs" title="Permalink to this headline">#</a></h2>
<p>You can view the function executions logs in your local machine using the <em>lithops client</em>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ lithops logs poll
</pre></div>
</div>
<p>The master and worker VMs contains the Lithops service logs in <code class="docutils literal notranslate"><span class="pre">/tmp/lithops/service.log</span></code></p>
<p>You can login to the master VM and get a live ssh connection with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>lithops attach -b ibm_vpc
</pre></div>
</div>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="ibm_cf.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">IBM Cloud Functions</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="k8s_job.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Kubernetes (batch/job)</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By The Lithops Team<br/>
  
      &copy; Copyright 2022, The Lithops Team.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>