
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OpenWhisk</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=84ace793992934648b4de8eed757e5a2" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Virtual Machine" href="vm.html" />
    <link rel="prev" title="Localhost" href="localhost.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>
                        window.ga = window.ga || function () {
                            (ga.q = ga.q || []).push(arguments) };
                        ga.l = +new Date;
                        ga('create', 'UA-17598552-5', 'auto');
                        ga('set', 'anonymizeIp', true);
                        ga('send', 'pageview');
                    </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/lithops_logo_readme.png" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../index.html">
   What is Lithops?
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Overview of Lithops
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../design.html">
   Architecture Design
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../comparing_lithops.html">
   Comparing Lithops with other distributed computing frameworks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../supported_clouds.html">
   Supported Clouds
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../execution_modes.html">
   Execution Modes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../cli.html">
   Lithops Command Line Tool
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Install and Configure Lithops
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../install_lithops.html">
   Installing Lithops
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../configuration.html">
   Configuration
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../compute_backends.html">
   Compute Backends
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="aliyun_functions.html">
     Aliyun Function Compute
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="aws_batch.html">
     AWS Batch
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="aws_ec2.html">
     AWS Elastic Compute Cloud (EC2)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="aws_lambda.html">
     AWS Lambda
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="azure_functions.html">
     Azure Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="code_engine.html">
     IBM Cloud Code Engine
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gcp_cloudrun.html">
     Google Cloud Run
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gcp_functions.html">
     Google Cloud Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ibm_cf.html">
     IBM Cloud Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ibm_vpc.html">
     IBM Virtual Private Cloud
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="k8s_job.html">
     Kubernetes (batch/job)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="knative.html">
     Knative
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="localhost.html">
     Localhost
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     OpenWhisk
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="vm.html">
     Virtual Machine
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../storage_backends.html">
   Storage Backends
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../storage_config/aliyun_oss.html">
     Aliyun Object Storage Service
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../storage_config/aws_s3.html">
     AWS S3
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../storage_config/azure_blob.html">
     Azure Blob Storage
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../storage_config/ceph.html">
     Ceph
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../storage_config/gcp_storage.html">
     GCP Storage
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../storage_config/ibm_cos.html">
     IBM Cloud Object Storage
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../storage_config/infinispan.html">
     Infinispan
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../storage_config/minio.html">
     MinIO
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../storage_config/redis.html">
     Redis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../storage_config/swift.html">
     Swift
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Lithops Compute API
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../api_futures.html">
   Lithops Futures API
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../functions.html">
   Lithops Functions and Parameters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/function_chaining.html">
   Function chaining
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../api_stats.html">
   Execution stats
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Lithops Storage API
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../api_storage.html">
   Storage API Deatils
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Data Processing
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../data_processing.html">
   Processing data from the Cloud
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../data_partitioning.html">
   Data Partitioning
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Integrations
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../api_multiprocessing.html">
   Multiprocessing API
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../api_storage_os.html">
   Storage OS API
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sklearn_joblib.html">
   Distributed Scikit-learn / Joblib
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../airflow.html">
   Apache Airflow
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Advanced Features
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../worker_granularity.html">
   Customize Worker Granularity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../monitoring.html">
   Lithops Monitoring
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/lithops-cloud/lithops/tree/master/runtime">
   Custom Runtime
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../customized_runtime.html">
   Dynamic Runtime Customization
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Experimental Features
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../metrics.html">
   Prometheus Monitoring
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../dso.html">
   Distributed shared objects
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Developer Guide
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/lithops-cloud/applications">
   Applications
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../contributing.html">
   Contributing to Lithops
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../testing.html">
   Testing Guidelines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/lithops-cloud/lithops/blob/master/CHANGELOG.md">
   Changelog
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">
                
                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">Toggle navigation</div>
                    <i class="fas fa-bars"></i>
                </label>
                
            </div>
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/source/compute_config/openwhisk.md.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/lithops-cloud/lithops"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/lithops-cloud/lithops/issues/new?title=Issue%20on%20page%20%2Fsource/compute_config/openwhisk.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#installation">
   Installation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#configuration">
   Configuration
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary-of-configuration-keys-for-openwhisk">
   Summary of configuration keys for Openwhisk:
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>OpenWhisk</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#installation">
   Installation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#configuration">
   Configuration
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary-of-configuration-keys-for-openwhisk">
   Summary of configuration keys for Openwhisk:
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="openwhisk">
<h1>OpenWhisk<a class="headerlink" href="#openwhisk" title="Permalink to this headline">¶</a></h1>
<p>Lithops with <em>OpenWhisk</em> as serverless compute backend. Lithops can also run functions on vanilla OpenWhisk installations, for example by deploying OpenWhisk with <a class="reference external" href="https://github.com/apache/openwhisk-devtools">openwhisk-devtools</a>.</p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>install the <a class="reference external" href="https://github.com/apache/openwhisk-cli">openwhisk-cli</a></p></li>
<li><p>Make sure you can run end-to-end <a class="reference external" href="https://github.com/apache/openwhisk/blob/master/docs/actions-python.md#creating-and-invoking-python-actions">python example</a>.</p>
<p>For example, create a file named <code class="docutils literal notranslate"><span class="pre">hello.py</span></code> with the next content:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">args</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;name&quot;</span><span class="p">,</span> <span class="s2">&quot;stranger&quot;</span><span class="p">)</span>
    <span class="n">greeting</span> <span class="o">=</span> <span class="s2">&quot;Hello &quot;</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="s2">&quot;!&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">greeting</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;greeting&quot;</span><span class="p">:</span> <span class="n">greeting</span><span class="p">}</span>
</pre></div>
</div>
<p>Now issue the <code class="docutils literal notranslate"><span class="pre">wsk</span></code> command to deploy the python action:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ wsk action create helloPython hello.py
</pre></div>
</div>
<p>Finally, test the helloPython action:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ wsk action invoke --result helloPython --param name World
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<ol class="arabic" start="3">
<li><p>Edit your Lithops config and add the following keys:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span> <span class="nt">lithops</span><span class="p">:</span>
     <span class="nt">backend</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">openwhisk</span>

 <span class="nt">openwhisk</span><span class="p">:</span>
     <span class="nt">endpoint    </span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;OW_ENDPOINT&gt;</span>
     <span class="nt">namespace   </span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;NAMESPACE&gt;</span>
     <span class="nt">api_key     </span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;AUTH_KEY&gt;</span>
     <span class="nt">insecure    </span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;True/False&gt;</span>
</pre></div>
</div>
<ul>
<li><p>You can find all the values in the <code class="docutils literal notranslate"><span class="pre">~/.wskprops</span></code> file. The content of the file should looks like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">APIHOST</span><span class="o">=</span><span class="mf">192.168.1.30</span>
<span class="n">AUTH</span><span class="o">=</span><span class="mi">23</span><span class="n">bc46b1</span><span class="o">-</span><span class="mi">71</span><span class="n">f6</span><span class="o">-</span><span class="mi">4</span><span class="n">ed5</span><span class="o">-</span><span class="mi">8</span><span class="n">c54</span><span class="o">-</span><span class="mi">816</span><span class="n">aa4f8c50</span><span class="p">:</span><span class="mi">123</span><span class="n">zO3xZCLrMN6v2BKK1dXYFpXlPkccOFqm12CdAsMgRU4VrNZ9lyGVCG</span>
<span class="n">INSECURE_SSL</span><span class="o">=</span><span class="n">true</span>
<span class="n">NAMESPACE</span><span class="o">=</span><span class="n">guest</span>
</pre></div>
</div>
<p>Copy all the values into the lithops config file as:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">openwhisk</span><span class="p">:</span>
    <span class="nt">endpoint    </span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">https://192.168.1.30</span>
    <span class="nt">namespace   </span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">guest</span>
    <span class="nt">api_key     </span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">23bc46b1-71f6-4ed5-8c54-816aa4f8c50:123zO3xZCLrMN6v2BKK1dXYFpXlPkccOFqm12CdAsMgRU4VrNZ9lyGVCG</span>
    <span class="nt">insecure    </span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">True</span>
</pre></div>
</div>
</li>
</ul>
</li>
</ol>
</div>
<div class="section" id="summary-of-configuration-keys-for-openwhisk">
<h2>Summary of configuration keys for Openwhisk:<a class="headerlink" href="#summary-of-configuration-keys-for-openwhisk" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Group</p></th>
<th class="head"><p>Key</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Mandatory</p></th>
<th class="head"><p>Additional info</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>openwhisk</p></td>
<td><p>endpoint</p></td>
<td><p></p></td>
<td><p>yes</p></td>
<td><p>API Host endpoint</p></td>
</tr>
<tr class="row-odd"><td><p>openwhisk</p></td>
<td><p>namespace</p></td>
<td><p></p></td>
<td><p>yes</p></td>
<td><p>Namespace</p></td>
</tr>
<tr class="row-even"><td><p>openwhisk</p></td>
<td><p>api_key</p></td>
<td><p></p></td>
<td><p>yes</p></td>
<td><p>API Auth</p></td>
</tr>
<tr class="row-odd"><td><p>openwhisk</p></td>
<td><p>insecure</p></td>
<td><p></p></td>
<td><p>yes</p></td>
<td><p>Insecure access</p></td>
</tr>
<tr class="row-even"><td><p>openwhisk</p></td>
<td><p>max_workers</p></td>
<td><p>100</p></td>
<td><p>no</p></td>
<td><p>Max number of workers per <code class="docutils literal notranslate"><span class="pre">FunctionExecutor()</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>openwhisk</p></td>
<td><p>worker_processes</p></td>
<td><p>1</p></td>
<td><p>no</p></td>
<td><p>Number of Lithops processes within a given worker. This can be used to parallelize function activations within a worker</p></td>
</tr>
<tr class="row-even"><td><p>openwhisk</p></td>
<td><p>runtime</p></td>
<td><p></p></td>
<td><p>no</p></td>
<td><p>Docker image name</p></td>
</tr>
<tr class="row-odd"><td><p>openwhisk</p></td>
<td><p>runtime_memory</p></td>
<td><p>256</p></td>
<td><p>no</p></td>
<td><p>Memory limit in MB. Default 256MB</p></td>
</tr>
<tr class="row-even"><td><p>openwhisk</p></td>
<td><p>runtime_timeout</p></td>
<td><p>600</p></td>
<td><p>no</p></td>
<td><p>Runtime timeout in seconds. Default 10 minutes</p></td>
</tr>
<tr class="row-odd"><td><p>openwhisk</p></td>
<td><p>invoke_pool_threads</p></td>
<td><p>500</p></td>
<td><p>no</p></td>
<td><p>Number of concurrent threads used for invocation</p></td>
</tr>
</tbody>
</table>
</div>
</div>


              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="localhost.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Localhost</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="vm.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Virtual Machine</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By The Lithops Team<br/>
    
        &copy; Copyright 2022, The Lithops Team.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>