

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Welcome to Lithops! &#8212; Lithops  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-7YKZHZYDCR"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-7YKZHZYDCR');
            </script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'index';</script>
    <link rel="icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Architecture Design" href="source/design.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/lithops_logo_readme.png" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="_static/lithops_logo_readme.png" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title">Lithops v3.6.1</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Welcome to Lithops!</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Overview of Lithops</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="source/design.html">Architecture Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/comparing_lithops.html">Comparing Lithops with Other Distributed Computing Frameworks</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/supported_clouds.html">Supported Clouds</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/execution_modes.html">Execution Modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/cli.html">Lithops Command Line Tool</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Install and Configure Lithops</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="source/install_lithops.html">Installing Lithops</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/configuration.html">Configuration</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="source/compute_backends.html">Compute Backends</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="source/compute_config/localhost.html">Localhost</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/compute_config/aws_lambda.html">AWS Lambda</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/compute_config/gcp_functions.html">Google Cloud Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/compute_config/azure_functions.html">Azure Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/compute_config/oracle_functions.html">Oracle Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/compute_config/aliyun_functions.html">Aliyun Function Compute</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/compute_config/openwhisk.html">OpenWhisk</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/compute_config/code_engine.html">IBM Cloud Code Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/compute_config/aws_batch.html">AWS Batch</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/compute_config/gcp_cloudrun.html">Google Cloud Run</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/compute_config/azure_containers.html">Azure Container Apps</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/compute_config/kubernetes.html">Kubernetes</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/compute_config/knative.html">Knative</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/compute_config/singularity.html">Singularity</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/compute_config/vm.html">Virtual Machine</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/compute_config/ibm_vpc.html">IBM Virtual Private Cloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/compute_config/aws_ec2.html">AWS Elastic Compute Cloud (EC2)</a></li>

<li class="toctree-l2"><a class="reference internal" href="source/compute_config/azure_vms.html">Azure Virtual Machines</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="source/storage_backends.html">Storage Backends</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="source/compute_config/localhost.html">Localhost</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/storage_config/ibm_cos.html">IBM Cloud Object Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/storage_config/aws_s3.html">AWS S3</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/storage_config/gcp_storage.html">GCP Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/storage_config/azure_blob.html">Azure Blob Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/storage_config/aliyun_oss.html">Aliyun Object Storage Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/storage_config/oracle_oss.html">Oracle Object Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/storage_config/ceph.html">Ceph</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/storage_config/minio.html">MinIO</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/storage_config/swift.html">Swift</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/storage_config/redis.html">Redis</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/storage_config/infinispan.html">Infinispan</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lithops Compute API</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="source/api_futures.html">Lithops Futures API</a></li>

<li class="toctree-l1"><a class="reference internal" href="source/functions.html">Functions and Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/worker_granularity.html">Worker Granularity</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/notebooks/function_chaining.html">Function chaining</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/api_stats.html">Execution stats</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lithops Storage API</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="source/api_storage.html">Storage API Details</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Data Processing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="source/data_processing.html">Processing Data from the Cloud</a></li>



<li class="toctree-l1"><a class="reference internal" href="source/data_partitioning.html">Data Partitioning</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Integrations</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="source/api_multiprocessing.html">Multiprocessing API</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/api_storage_os.html">Storage OS API</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/sklearn_joblib.html">Distributed Scikit-learn / Joblib</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/airflow.html">Apache Airflow</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Advanced Features</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="source/monitoring.html">Monitoring</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/lithops-cloud/lithops/tree/master/runtime">Custom Runtimes</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Experimental Features</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="source/metrics.html">Prometheus Monitoring</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/dso.html">Distributed shared objects</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Developer Guide</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://github.com/lithops-cloud/applications">Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/contributing.html">Contributing to Lithops</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/lithops-cloud/lithops/blob/master/CHANGELOG.md">Changelog</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/lithops-cloud/lithops" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/index.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Welcome to Lithops!</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-lithops">Why Lithops?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-you-can-build">What You Can Build</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-features">Key Features</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#compute-anywhere">Compute Anywhere</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#object-storage-made-easy">Object Storage Made Easy</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#get-started-quickly">Get Started Quickly</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#success-stories">Success stories</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#blogs-and-talks">Blogs and Talks</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#papers">Papers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#join-the-community">Join the Community</a><ul class="nav section-nav flex-column">
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="welcome-to-lithops">
<h1>Welcome to Lithops!<a class="headerlink" href="#welcome-to-lithops" title="Permalink to this heading">#</a></h1>
<p><strong>Lithops is a Python multi-cloud serverless computing framework</strong> that empowers you to <strong>run unmodified Python code at massive scale</strong> on leading serverless platforms and beyond.</p>
<p>Whether you’re processing terabytes of data or launching thousands of parallel tasks, Lithops lets you <strong>focus on your code, not infrastructure</strong>. It brings simplicity, performance, and flexibility to cloud-native computing.</p>
<section id="why-lithops">
<h2>Why Lithops?<a class="headerlink" href="#why-lithops" title="Permalink to this heading">#</a></h2>
<p>Serverless computing makes it easy to run code in the cloud — but scaling data-intensive workloads across clouds is hard. Lithops solves this by providing:</p>
<ul class="simple">
<li><p>✅ <strong>Zero-configuration scale-out</strong>: Run your Python functions on thousands of cloud workers with no infrastructure management.</p></li>
<li><p>🌍 <strong>True multi-cloud portability</strong>: Move seamlessly between AWS, GCP, Azure, IBM Cloud, etc…</p></li>
<li><p>💡 <strong>Developer-first experience</strong>: Write standard Python code, including NumPy, pandas, and scikit-learn — no cloud-specific boilerplate required.</p></li>
<li><p>🧠 <strong>Optimized for big data and AI</strong>: Efficiently process massive datasets stored in object storage services with automatic partitioning.</p></li>
</ul>
</section>
<section id="what-you-can-build">
<h2>What You Can Build<a class="headerlink" href="#what-you-can-build" title="Permalink to this heading">#</a></h2>
<p>Lithops is ideal for <strong>highly parallel, data-heavy workloads</strong>. These include:</p>
<ul class="simple">
<li><p>🔁 Monte Carlo simulations</p></li>
<li><p>🧬 Metabolomics and genomics pipelines</p></li>
<li><p>🗺️ Geospatial analytics</p></li>
<li><p>🧠 Deep learning and hyperparameter tuning</p></li>
<li><p>📊 Big Data ETL and analytics workflows</p></li>
</ul>
<p>If your problem can be broken down into many small, independent tasks, Lithops will help you solve it at scale — fast.</p>
</section>
<section id="key-features">
<h2>Key Features<a class="headerlink" href="#key-features" title="Permalink to this heading">#</a></h2>
<section id="compute-anywhere">
<h3>Compute Anywhere<a class="headerlink" href="#compute-anywhere" title="Permalink to this heading">#</a></h3>
<p><strong>Lithops features a modular and extensible backend architecture</strong>, allowing you to run workloads across:</p>
<ul class="simple">
<li><p>Serverless functions</p></li>
<li><p>Cloud VMs and Kubernetes clusters</p></li>
<li><p>On-premise compute resources</p></li>
</ul>
<p>No matter where your data lives, Lithops can execute your code right next to it.</p>
<img alt="Available backends" class="align-center" src="_images/multicloud.jpg" />
</section>
<section id="object-storage-made-easy">
<h3>Object Storage Made Easy<a class="headerlink" href="#object-storage-made-easy" title="Permalink to this heading">#</a></h3>
<p><strong>Seamlessly process large-scale data stored in object storage.</strong></p>
<p>Lithops simplifies working with data lakes and object storage by providing:</p>
<ul class="simple">
<li><p>🔍 <strong>Automatic data discovery</strong>: Detects and lists files across nested directories.</p></li>
<li><p>📂 <strong>Transparent data partitioning</strong>: Splits large files (e.g., CSV, Parquet, JSON) into chunks for efficient parallel processing.</p></li>
<li><p>🧰 <strong>Unified, Pythonic API</strong>: Interact with your data using a single interface, regardless of where it’s stored.</p></li>
</ul>
<p>You write simple Python code — Lithops handles the complexity of parallel I/O, data distribution, and storage backends under the hood.</p>
</section>
</section>
<section id="get-started-quickly">
<h2>Get Started Quickly<a class="headerlink" href="#get-started-quickly" title="Permalink to this heading">#</a></h2>
<p>To start using Lithops:</p>
<ol class="arabic">
<li><p>Install via pip:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>lithops
</pre></div>
</div>
</li>
<li><p>Configure your cloud credentials (see the <a class="reference internal" href="source/configuration.html"><span class="doc">Configuration Guide</span></a>)</p></li>
<li><p>Write and run your first parallel job:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">lithops</span>

<span class="k">def</span> <span class="nf">my_function</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">*</span> <span class="mi">2</span>

<span class="n">fexec</span> <span class="o">=</span> <span class="n">lithops</span><span class="o">.</span><span class="n">FunctionExecutor</span><span class="p">()</span>
<span class="n">fexec</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">my_function</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">fexec</span><span class="o">.</span><span class="n">get_result</span><span class="p">())</span>
</pre></div>
</div>
</li>
</ol>
<p>You’re now running massively parallel workloads with just a few lines of code!</p>
</section>
<section id="success-stories">
<h2>Success stories<a class="headerlink" href="#success-stories" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://metaspace2020.eu/">Metaspace Metabolomics Platform</a> is running in production in AWS with hundreds of users.
MetaSpace is using Lithops over Lambda Functions and EC2 VMs to access metabolomics data in Amazon S3.
MetaSpace moved from Spark to Lithops to simplify dynamic and elastic resource provisioning.</p></li>
<li><p><a class="reference external" href="https://opennebula.io/">OpenNebula Open Source Cloud and Edge Computing platform</a> integrates Lithops as an easy-to-use appliance
for data analytics. OpenNebula also deploys MinIO storage and Lithops Kubernetes backend to facilitate data analytics
in on-premise and edge deployments.</p></li>
<li><p><a class="reference external" href="https://github.com/cubed-dev/cubed/tree/main">Cubed</a> is a popular library for scalable multidimensional array processing with bounded memory.
Cubed is a drop-in replacement for Dask’s Array API.
Cubed integrates Lithops as a fast compute backend enabling scalable array processing in the Cloud.</p></li>
<li><p><a class="reference external" href="https://www.bsc.es/marenostrum/marenostrum-5">BSC Marenostrum 5 SuperComputer</a> is a pre-exascale EuroHPC supercomputer with
a peak computational power of 314 PFlops. A new Lithops HPC compute backend has been created enabling large-scale computing
reaching tens of thousands of concurrent functions. LithopsHPC is now being used in the neardata.eu project for extreme
data analytics of genomics pipelines.</p></li>
</ul>
</section>
<section id="blogs-and-talks">
<h2>Blogs and Talks<a class="headerlink" href="#blogs-and-talks" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://medium.com/&#64;gvernik/simplify-the-developer-experience-with-openshift-for-big-data-processing-by-using-lithops-framework-d62a795b5e1c">Simplify the developer experience with OpenShift for Big Data processing by using Lithops framework</a></p></li>
<li><p><a class="reference external" href="https://itnext.io/speed-up-your-python-applications-using-lithops-and-serverless-cloud-resources-a64beb008bb5">Speed-up your Python applications using Lithops and Serverless Cloud resources</a></p></li>
<li><p><a class="reference external" href="https://www.ibm.com/blog/serverless-without-constraints">Serverless Without Constraints</a></p></li>
<li><p><a class="reference external" href="https://itnext.io/lithops-a-multi-cloud-serverless-programming-framework-fd97f0d5e9e4">Lithops, a Multi-cloud Serverless Programming Framework</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=-uS-wi8CxBo">CNCF Webinar - Toward Hybrid Cloud Serverless Transparency with Lithops Framework</a></p></li>
<li><p><a class="reference external" href="https://www.ibm.com/blog/using-serverless-to-run-your-python-code-on-1000-cores-by-changing-two-line-of-code">Using Serverless to Run Your Python Code on 1000 Cores by Changing Two Lines of Code</a></p></li>
<li><p><a class="reference external" href="https://www.ibm.com/blog/decoding-dark-molecular-matter-in-spatial-metabolomics-with-ibm-cloud-functions">Decoding dark molecular matter in spatial metabolomics with IBM Cloud Functions</a></p></li>
<li><p><a class="reference external" href="https://www.slideshare.net/gvernik/your-easy-move-to-serverless-computing-and-radically-simplified-data-processing-238929020">Your easy move to serverless computing and radically simplified data processing</a>
Strata Data Conference, NY 2019</p></li>
<li><p><a class="reference external" href="https://developer.ibm.com/patterns/speed-up-data-pre-processing-with-pywren-in-deep-learning/">Speed up data pre-processing with Lithops in deep learning</a></p></li>
<li><p><a class="reference external" href="https://www.ibm.com/blog/monte-carlo-simulations-with-ibm-cloud-functions">Predicting the future with Monte Carlo simulations over IBM Cloud Functions</a></p></li>
<li><p><a class="reference external" href="https://www.ibm.com/blog/process-large-data-sets-massive-scale-pywren-ibm-cloud-functions">Process large data sets at massive scale with Lithops over IBM Cloud Functions</a></p></li>
<li><p><a class="reference external" href="http://www.cs.technion.ac.il/~cs234313/projects_sites/W19/04/site/">Industrial project in Technion on Lithops</a></p></li>
</ul>
</section>
<section id="papers">
<h2>Papers<a class="headerlink" href="#papers" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://dl.acm.org/doi/10.1145/3700824.3701095">Serverful Functions: Leveraging Servers in Complex Serverless Workflows</a> - ACM Middleware Industrial Track 2024</p></li>
<li><p><a class="reference external" href="https://dl.acm.org/doi/10.1016/j.future.2022.10.038">Transparent serverless execution of Python multiprocessing applications</a> - Elsevier Future Generation Computer Systems 2023</p></li>
<li><p><a class="reference external" href="https://ieeexplore.ieee.org/document/9619947">Outsourcing Data Processing Jobs with Lithops</a> - IEEE Transactions on Cloud Computing 2022</p></li>
<li><p><a class="reference external" href="https://www.computer.org/csdl/magazine/so/5555/01/09218932/1nMMkpZ8Ko8">Towards Multicloud Access Transparency in Serverless Computing</a> - IEEE Software 2021</p></li>
<li><p><a class="reference external" href="https://dl.acm.org/doi/10.1145/3429357.3430522">Primula: a Practical Shuffle/Sort Operator for Serverless Computing</a> - ACM/IFIP International Middleware Conference 2020.
<a class="reference external" href="https://www.youtube.com/watch?v=v698iu5YfWM">See Primula presentation here</a></p></li>
<li><p><a class="reference external" href="https://dl.acm.org/doi/abs/10.1145/3429880.3430101">Bringing scaling transparency to Proteomics applications with serverless computing</a> - 6th International Workshop on Serverless Computing (WoSC6) 2020.
<a class="reference external" href="https://www.serverlesscomputing.org/wosc6/#p10">See Workshop presentation here</a></p></li>
<li><p><a class="reference external" href="https://dl.acm.org/citation.cfm?id=3284029">Serverless data analytics in the IBM Cloud</a> - ACM/IFIP International Middleware Conference 2018</p></li>
</ul>
</section>
<section id="join-the-community">
<h2>Join the Community<a class="headerlink" href="#join-the-community" title="Permalink to this heading">#</a></h2>
<p>Lithops is an open-source project, actively maintained and supported by a community of contributors and users. You can:</p>
<ul class="simple">
<li><p>💬 Join the discussion on <a class="reference external" href="https://github.com/lithops-cloud/lithops/discussions">GitHub Discussions</a></p></li>
<li><p>🐞 Report issues or contribute on <a class="reference external" href="https://github.com/lithops-cloud/lithops">GitHub</a></p></li>
<li><p>📖 Read more in the full documentation</p></li>
</ul>
<p>—</p>
<p><strong>Start writing scalable cloud applications — with Lithops.</strong></p>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="source/design.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Architecture Design</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-lithops">Why Lithops?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-you-can-build">What You Can Build</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-features">Key Features</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#compute-anywhere">Compute Anywhere</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#object-storage-made-easy">Object Storage Made Easy</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#get-started-quickly">Get Started Quickly</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#success-stories">Success stories</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#blogs-and-talks">Blogs and Talks</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#papers">Papers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#join-the-community">Join the Community</a><ul class="nav section-nav flex-column">
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Lithops Team
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, The Lithops Team.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>